/* JS */ gapi.loaded_3(function(_){var window=this;
var os;os=function(a){return(a=a.exec(_.Ob))?a[1]:""};_.ps=function(){if(_.eh)return os(/Firefox\/([0-9.]+)/);if(_.cd||_.dd||_.bd)return _.vd;if(_.ih)return _.Wc()?os(/CriOS\/([0-9.]+)/):os(/Chrome\/([0-9.]+)/);if(_.jh&&!_.Wc())return os(/Version\/([0-9.]+)/);if(_.fh||_.gh){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Ob);if(a)return a[1]+"."+a[2]}else if(_.hh)return(a=os(/Android\s+([0-9.]+)/))?a:os(/Version\/([0-9.]+)/);return""}();

_.qs=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.qs.prototype;_.h.clone=function(){return new _.qs(this.left,this.top,this.width,this.height)};_.h.FB=_.ea(24);_.h.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.h.contains=function(a){return a instanceof _.ir?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.h.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.h.Cn=function(){return new _.jr(this.width,this.height)};
_.h.getCenter=function(){return new _.ir(this.left+this.width/2,this.top+this.height/2)};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.ir?(this.left+=a.x,this.top+=a.y):(this.left+=a,_.kb(b)&&(this.top+=b));return this};_.h.scale=function(a,b){b=_.kb(b)?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.rs=function(a){return _.Ur(a,"position")};
_.ss=function(){if(_.jd){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Ob))?a[1]:"0"}return _.id?(a=/10[_.][0-9_.]+/,(a=a.exec(_.Ob))?a[0].replace(/_/g,"."):"10"):_.ld?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Ob))?a[1]:""):_.md||_.nd||_.od?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Ob))?a[1].replace(/_/g,"."):""):""}();

var ts;ts=function(a,b){return(b=_.Tr(a,b))?_.ls(a,b):0};_.us=function(a,b){if(_.cd){var c=ts(a,b+"Left"),d=ts(a,b+"Right"),e=ts(a,b+"Top");a=ts(a,b+"Bottom");return new _.Or(e,d,a,c)}c=_.Sr(a,b+"Left");d=_.Sr(a,b+"Right");e=_.Sr(a,b+"Top");a=_.Sr(a,b+"Bottom");return new _.Or(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};

var vs,ws,zs;_.qs.prototype.FB=_.Bd(24,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});vs=function(a,b){return new _.ir(a.x-b.x,a.y-b.y)};
ws=function(a){if(_.cd&&!_.yd(8))return a.offsetParent;var b=_.Qd(a),c=_.Ur(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Ur(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.xs=function(a){for(var b=new _.Or(0,Infinity,Infinity,0),c=_.Rd(a),d=c.nb().body,e=c.nb().documentElement,f=_.nr(c.Ta);a=ws(a);)if(!(_.cd&&0==a.clientWidth||_.gd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Ur(a,"overflow")){var g=_.Yr(a),k=new _.ir(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.mr(c.ub());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.ys=function(a){var b=_.Yr(a);a=_.es(a);return new _.qs(b.x,b.y,a.width,a.height)};zs=function(a,b){return(b&8&&_.js(a)?b^4:b)&-9};
_.As=function(a,b,c,d,e,f,g,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.rs(m)){var p=_.Yr(m);if(!n){n=_.js(m);var t;if(t=n){t=_.jh&&0<=_.Nb(_.ps,10);var r=_.pd&&0<=_.Nb(_.ss,10);t=_.fd||t||r}n=t?-m.scrollLeft:!n||_.ed&&_.wd("8")||"visible"==_.Ur(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft;p=vs(p,new _.ir(n,m.scrollTop))}}}m=p||new _.ir;p=_.ys(a);(n=_.xs(a))&&p.FB(new _.qs(n.left,n.top,n.right-n.left,n.bottom-n.top));n=_.Rd(a);
r=_.Rd(c);n.nb()!=r.nb()&&(t=n.nb().body,r=_.cs(t,r.ub()),r=vs(r,_.Yr(t)),!_.cd||_.yd(9)||_.kr(n.Ta)||(r=vs(r,_.or(n.Ta))),p.left+=r.x,p.top+=r.y);a=zs(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.ir(b,p.top+(a&1?p.height:0));b=vs(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(g)if(l)var v=l;else if(v=_.xs(c))v.top-=m.y,v.right-=m.x,v.bottom-=m.y,v.left-=m.x;e=v;l=b.clone();v=zs(c,d);d=_.es(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=v)v&4?k.x-=l.width+
(f?f.right:0):v&2?k.x-=l.width/2:f&&(k.x+=f.left),v&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,v=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+v.width>e.right&&(v.width=Math.min(e.right-f.x,b+v.width-e.left),v.width=Math.max(v.width,0),a|=4)),f.x+v.width>e.right&&g&1&&(f.x=Math.max(e.right-v.width,e.left),a|=1),g&2&&(a|=(f.x<e.left?16:0)|(f.x+v.width>
e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+v.height>e.bottom&&(v.height=Math.min(e.bottom-f.y,b+v.height-e.top),v.height=Math.max(v.height,0),a|=8)),f.y+v.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-v.height,e.top),a|=2),g&8&&(a|=(f.y<e.top?64:0)|(f.y+v.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.qs(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.Wr(c,new _.ir(f.left,f.top)),a=f.Cn(),d==a||d&&a&&d.width==a.width&&
d.height==a.height||(f=a,d=_.kr(_.Rd(_.Qd(c)).Ta),!_.cd||_.wd("10")||d&&_.wd("8")?(c=c.style,_.fd?c.MozBoxSizing="border-box":_.gd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.us(c,"padding"),c=_.Zr(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return g};

var Cs;_.Bs=function(){var a=window,b=a.document,c=0;if(b){c=b.body;var d=b.documentElement;if(!d||!c)return 0;a=_.lr(a).height;if(_.kr(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{b=d.scrollHeight;var e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};Cs=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null}; _.Ds=function(a){if(1==a.nodeType)return _.bs(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.ir(a.clientX,a.clientY)};
_.Es=function(a){this.W=a;this.ma=a.Qb()};_.Es.prototype.Gr=function(){Fs(this)};_.Es.prototype.onBeforeParentOpen=_.Es.prototype.Gr;
var Fs=function(a){var b=a.W.Pc();if(a.ma.anchorBox&&b&&b.Fa())b=_.Yr(b.Fa()),a.ma.anchorBox.left+=b.x,a.ma.anchorBox.top+=b.y;else{b=a.ma.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Sd(document,b);if(c)a.ma.anchorBox=_.ys(c);else{_.ib("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ma.anchor="_default";return}}"_iframe"==b&&(b=_.mr(),a.ma.anchorBox=new _.qs(0,0,b.width,b.height))}a.ma.anchor=""};
_.Gs=function(a){_.Es.call(this,a)};_.F(_.Gs,_.Es);_.h=_.Gs.prototype;_.h.open=function(){var a=this.ma,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Qr(b,a.containerCss);this.W.lf(b);this.W.If(b)};_.h.Qc=function(){document.getElementById(this.W.id).style.height=this.W.height+"px"};_.h.close=function(){_.ge(this.W.Za());_.ge(this.Se);this.Se=null};_.h.GD=function(a){this.uy=a;this.Se.style.cssText=_.Hs(this,!0)};
_.h.Af=function(){if(this.Se)return this.Se;var a=this.ma;!a.anchorBox&&a.anchor&&Fs(this);var b=this.W.Pc();if("_default"==a.anchor&&b){var c=_.ys(_.Sd(document,b.Za()));a.anchorBox=c}if(!a.anchorBox)return _.ib("No anchor box defined."),null;a=new _.ir(a.anchorBox.left,a.anchorBox.top);b&&(b=_.cs(b.Fa(),window),this.tm=new _.ir,this.tm.x=b.x,this.tm.y=b.y,a.x+=b.x,a.y+=b.y,_.Is(a));this.uy=a;b=_.Hs(this,!0);this.Se=document.createElement("ins");this.Se.style.cssText=b;document.body.appendChild(this.Se);
return this.Se};_.Hs=function(a,b){var c=a.ma;return"position: absolute !important;background-color: transparent !important;left: "+a.uy.x+"px !important;top: "+a.uy.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Js=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.cd?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.ir(c,d);a=_.ys(a);return a=new _.Or(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Is=function(a){var b=window,c=document.body,d=_.Yr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Ks=function(a){var b=a.W.Pc()&&a.W.Pc().Za();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ma.zIndex||b))};
var Ls,Ms,Ns;Ls={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Ms={"bottom-center":!0,"top-center":!0};Ns={"left-center":!0,"right-center":!0};
_.Os=function(a,b,c,d,e){e=e||{x:0,y:0};if(Ms[b]){var f=_.es(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Ms[d]&&(f=_.es(c).width/2,e.x+=f);Ns[b]&&(f=_.es(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Ns[d]&&(e.y+=_.es(c).height/2);_.As(c,Ls[d],a,Ls[b],new _.ir(e.x,e.y));d=Cs(a,function(g){if(g==document)return!1;g=_.rs(g);return!!g&&"static"!=g});c=b=0;d&&(c=_.Yr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.Ps=function(a){_.Es.call(this,a.W);this.Ag=a;this.Oy=[]};_.F(_.Ps,_.Gs);_.Ps.prototype.Gr=function(){this.Ag.Gr()};_.Ps.prototype.onBeforeParentOpen=_.Ps.prototype.Gr;_.Ps.prototype.open=function(){this.Ag.open();(this.ma.closeClickDetection||this.ma.hideClickDetection)&&Qs(this)};_.Ps.prototype.open=_.Ps.prototype.open;_.Ps.prototype.Qc=function(a){this.Ag.Qc(a)};_.Ps.prototype.onready=_.Ps.prototype.Qc;_.Ps.prototype.lL=function(a){this.Ag.onRenderStart&&this.Ag.onRenderStart(a)};
_.Ps.prototype.onRenderStart=_.Ps.prototype.lL;_.Ps.prototype.close=function(){if(this.ma.closeClickDetection||this.ma.hideClickDetection)(0,_.wb)(this.Oy,function(a){_.Lq(a)}),this.Oy=[];this.Ag.close()};_.Ps.prototype.close=_.Ps.prototype.close;var Qs=function(a){(0,_.wb)(["click","touchstart"],(0,_.H)(function(b){this.Oy.push(_.Eq(document,b,(0,_.H)(this.eS,this),!0))},a))};_.Ps.prototype.eS=function(a){_.Js(this.W.Za(),a)||(this.ma.hideClickDetection&&this.Ag.show?this.Ag.show(!1):this.close())};

_.VF=function(a){_.Es.call(this,a.W);this.Ag=a;this.$p=null};_.F(_.VF,_.Gs);_.VF.prototype.open=function(){this.ma.targetPos=this.ma.targetPos||"top-start";this.ma.anchorPos=this.ma.anchorPos||"bottom-start";var a=this.Af(),b=this.W.Za();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Ag.open()};_.VF.prototype.open=_.VF.prototype.open;
_.VF.prototype.Qc=function(){if(this.ma.closeClickDetection){var a=this,b=function(e){_.Js(a.W.Za(),e)||(a.W.close(),a.$p=null)};document.OR?(document.OR("click",b),this.$p=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.$p=function(){document.detachEvent("onclick",b)})}var c=this.W.Za();document.getElementById(this.W.id).style.height=this.W.height+"px";var d=this.Af();d&&_.Os(c,this.ma.targetPos,d,this.ma.anchorPos,{x:this.ma.leftOffset|| 0,y:this.ma.topOffset||0});c.style.visibility="visible"};_.VF.prototype.onready=_.VF.prototype.Qc;_.VF.prototype.close=function(){this.Ag.close();this.$p&&this.$p()};_.VF.prototype.close=_.VF.prototype.close;
_.WF=function(a){_.Es.call(this,a)};_.F(_.WF,_.Gs);var XF=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.WF.prototype.create=function(a){this.Ga=document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.Ks(this)};this.ma.width&&(b.width=this.ma.width+"px");for(var c in b)this.Ga.style[c]=b[c];(a||document.body).appendChild(this.Ga)};
_.WF.prototype.open=function(a){this.W.Ae("updateContainer",(0,_.H)(this.Lj,this));this.create(a);this.W.If(this.Ga);this.W.lf(this.Ga)};_.WF.prototype.open=_.WF.prototype.open;_.WF.prototype.Qc=function(){var a=YF(this);if(a){var b=document.getElementById(this.W.getId());b.style.height=a.height+"px";b.style.width=a.width+"px";this.W.width=a.width;this.W.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.WF.prototype.onready=_.WF.prototype.Qc;
_.WF.prototype.close=function(){this.Ga.parentNode&&this.Ga.parentNode.removeChild(this.Ga)};_.WF.prototype.close=_.WF.prototype.close;_.WF.prototype.Lj=function(a,b,c){var d=this.W.Za();d&&(a?(this.nh(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.H)(function(){ZF(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",ZF(d,!1),d.style.opacity=0))};var ZF=function(a,b){for(var c=0;c<XF.length;c++)a.style[XF[c]]=b?"opacity .13s linear":""};
_.WF.prototype.nh=function(a,b){var c=this.W.Pc();a+=10;b+=10;if(_.R.Ia&&(c&&(c=_.cs(c.Za(),window),a+=c.x,b+=c.y),c=YF(this))){var d=_.mr(window),e=_.or(document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.Bs()-c.height))))}c=this.W.Za();c.style.left=a+"px";c.style.top=b+"px"}; var YF=function(a){return a.W.width&&a.W.height?{width:a.W.width,height:a.W.height}:(a=a.W.Fa())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.$F=function(a){_.Es.call(this,a)};_.F(_.$F,_.Gs);_.$F.prototype.Tv=null;_.$F.prototype.mC=null;_.$F.prototype.rl=null;var aG={end:"start",left:"right",right:"left",start:"end"},bG={top:"bottom",bottom:"top"};_.$F.prototype.open=function(){var a=document.createElement("div");_.Qr(a,{top:"-10000px",position:"absolute",zIndex:_.Ks(this)});this.Af().parentNode.appendChild(a);this.W.lf(a);this.W.If(a)};_.$F.prototype.open=_.$F.prototype.open;
_.$F.prototype.Qc=function(){var a=document.getElementById(this.W.id);a.style.height=this.W.height+"px";a.style.width=this.W.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.W.Za();b.style.lineHeight=0;var c=this.Af(),d=this.ma.targetPos||"top-start",e=this.ma.anchorPos||"bottom-start",f=this.ma.leftOffset||0,g=this.ma.topOffset||0;_.Os(b,d,c,e,{x:f,y:g});var k=_.mr(window),l=_.or(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<l.y||b.offsetTop+
b.offsetHeight>k.height+l.y;d=cG(d,m,k);e=cG(e,m,k);_.Os(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.Tv=_.Eq(document,"mouseover",(0,_.H)(function(n){n.target===a&&this.rl&&(window.clearTimeout(this.rl),this.rl=null)},this));this.mC=_.Eq(document,"mouseout",(0,_.H)(function(n){n.target===a&&(this.rl=window.setTimeout((0,_.H)(this.W.close,this.W),1E3))},this))};_.$F.prototype.onready=_.$F.prototype.Qc;
var cG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&aG[a[d]]&&(a[d]=aG[a[d]]),c&&bG[a[d]]&&(a[d]=bG[a[d]]);return a.join("-")};_.$F.prototype.close=function(){this.Tv&&(_.Lq(this.Tv),_.Lq(this.mC),this.mC=this.Tv=null);this.rl&&(window.clearTimeout(this.rl),this.rl=null);_.$F.H.close.call(this)};_.$F.prototype.close=_.$F.prototype.close;

var IS,JS,KS;for(_.HS=function(a){return{Qb:function(){return a},Pc:function(){return a.openerIframe}}},IS=function(a){(new _.Es(_.HS(a))).Gr()},JS="bubble circlepicker float hover hover-menu slide-menu".split(" "),KS=0;KS<JS.length;KS++)_.jm[JS[KS]]=IS;

_.mm.hover=function(a){var b=new _.WF(_.HS(a));b.create(a.where);a.where=b.Ga;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.Lj(d.visible,d.x,d.y)}c.width&&(b.W.width=c.width);c.height&&(b.W.height=c.height)};a.onCreate=function(c){b.W=c;c.Pc=function(){return a.openerIframe};c.register("_ready",(0,_.H)(b.Qc,b),_.Wl);c.updateContainer=function(d,e,f){b.Lj(d,e,f)}}};

var DN=function(a,b){this.Yc=a;this.Xe=b};DN.prototype.fw=function(a){this.Yc.or(this.Xe,a)};DN.prototype.Jr=function(){this.Yc.oh(this.Xe)};DN.prototype.cw=function(){this.Yc.oc(this.Xe)};DN.prototype.vba=function(a,b,c,d,e){this.Yc.oe(this.Xe,a,b,c,d,e)};
_.EN=function(a){this.w=this.wb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.EN.prototype.sm=function(a,b){this.wb.Lo(new DN(a,this));this.n=b};_.EN.prototype.sh=function(){this.wb.show()};_.EN.prototype.hi=function(){this.wb.kc()};_.EN.prototype.cl=function(){this.wb.close()};_.EN.prototype.en=function(){this.wb.enable()};_.EN.prototype.di=function(){this.wb.disable()};_.EN.prototype.hl=function(a){this.wb.qU(a)};_.EN.prototype.vr=function(a,b){this.wb.oV(a,b)};

_.WS=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.XS=!_.cd&&!_.ch();
var KU=function(a){a.Yc.os(a.Xe)},LU=function(a){this.Xe=a;this.Ie=0;this.As=!1;this.UH=!0;this.Sk=null},MU=function(a){return 5==a.Ie||4==a.Ie};LU.prototype.isEnabled=function(){return this.UH};LU.prototype.Jc=function(a){this.UH=a};
var NU=function(a,b,c){this.Dw=a||{};this.BB=b||0;this.uX=c||0;a={};b=(0,_.H)(this.xI,this);a.fc=b;b=(0,_.H)(this.aD,this);a.rc=b;b=(0,_.H)(this.lE,this);a.sc=b;b=(0,_.H)(this.Xq,this);a.hc=b;b=(0,_.H)(this.Sp,this);a.cc=b;b=(0,_.H)(this.rJ,this);a.os=b;b=(0,_.H)(this.qJ,this);a.or=b;b=(0,_.H)(this.oJ,this);a.oh=b;b=(0,_.H)(this.mJ,this);a.oc=b;b=(0,_.H)(this.nJ,this);a.oe=b;b=(0,_.H)(this.pJ,this);a.oi=b;this.Yc=a};_.h=NU.prototype;
_.h.aD=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Yc,a),this.Dw[a]=new LU(c)}catch(d){return!1}return!0};_.h.xI=function(a,b){return(a=this.Dw[a+(null!=b?"_"+b:"")])?a.Xe:null};_.h.lE=function(a){var b=OU(this,a);if(b&&(2==b.Ie||3==b.Ie)&&b.isEnabled()&&!b.As){try{a.sh()}catch(c){}b.As=!0}};_.h.Xq=function(a){var b=OU(this,a);if(b&&(2==b.Ie||3==b.Ie||MU(b))&&b.As){try{a.hi()}catch(c){}b.As=!1}};_.h.Sp=function(a){var b=OU(this,a);if(b&&5!=b.Ie){try{this.Xq(a),a.cl()}catch(c){}PU(this,b)}};
_.h.rJ=function(a){(a=OU(this,a))&&0==a.Ie&&(QU(this,a),a.Ie=1)};var QU=function(a,b){a.BB?(a=setTimeout((0,_.H)(function(){MU(b)||RU(this,b)},a),a.BB),b.Sk=a):RU(a,b)},RU=function(a,b){var c=a.uX-a.BB;0<c&&(a=setTimeout((0,_.H)(function(){MU(b)||(b.Ie=4,this.Sp(b.Xe))},a),c),b.Sk=a)},SU=function(a){null!=a.Sk&&(clearTimeout(a.Sk),a.Sk=null)};_.h=NU.prototype;_.h.qJ=function(a){(a=OU(this,a))&&!MU(a)&&1==a.Ie&&(SU(a),a.Ie=3)};_.h.oJ=function(a){(a=OU(this,a))&&!MU(a)&&(a.As=!1)};
_.h.mJ=function(a){var b=OU(this,a);if(b&&!MU(b)){try{this.Xq(a)}catch(c){}PU(this,b)}};_.h.nJ=function(a){(a=OU(this,a))&&!MU(a)&&(a.Ie=4,this.Sp(a.Xe))};_.h.pJ=function(a,b){(a=OU(this,a))&&!MU(a)&&2<=b&&4>=b&&!MU(a)&&(SU(a),a.Ie=2)};var PU=function(a,b){SU(b);b.Ie=5;a=a.Dw;for(var c in a)a[c]==b&&delete a[c]},OU=function(a,b){return a.Dw[b.n]},TU=function(){this.Yc=window.gbar.wg};_.h=TU.prototype;_.h.aD=function(a,b,c){return this.Yc.rc(a,b,c)};_.h.xI=function(a,b){return this.Yc.fc(a,b)};
_.h.lE=function(a){this.Yc.sc(a)};_.h.Xq=function(a){this.Yc.hc(a)};_.h.Sp=function(a){this.Yc.cc(a)};_.h.rJ=function(a){this.Yc.os(a)};_.h.qJ=function(a,b){this.Yc.or(a,b)};_.h.oJ=function(a){this.Yc.oh(a)};_.h.mJ=function(a){this.Yc.oc(a)};_.h.nJ=function(a,b,c,d,e,f){this.Yc.oe(a,b,c,d,e,f)};_.h.pJ=function(a,b,c,d){this.Yc.oi(a,b,c,d)};var UU=function(){NU.call(this)};_.F(UU,NU);
var VU=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new UU;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new TU;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},WU=function(){return window.___jsl.man},XU=function(a){this.Z_=a;a.then((0,_.H)(function(){},this))},ZU=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=YU(a,b).then(function(f){return f.apply(null,
d)});return new XU(e)},$U={},YU=function(a,b){var c=$U[b];if(c)return c;c=(c=_.cq(b))?_.Wj(c):(new _.Sj(function(d,e){var f=(new _.Pd(document)).createElement("SCRIPT");f.async=!0;_.zj(f,_.lc(a));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.cq(b);if(!d)throw Error("jb`"+b+"`"+a);return d});return $U[b]=c},aV=function(a,b){a.Z_.then(function(c){var d= c.startFeedback;if(!d)throw Error("kb`startFeedback");return d.apply(c,b)})};
var bV=function(a){this.jY=a},cV=_.cc("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");bV.prototype.f1=function(a){aV(this.jY,arguments)};YU(cV,"help.service.Lazy.create");var dV={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Ub({nm:!0,s:!0,pr:!0,v:!0},dV);var eV=function(){this.fr=_.ck();this.fr.promise.then(function(a){_.Qr(a.Fa(),{border:"none","margin-bottom":"-4px"});_.Qr(a.Za(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.h=eV.prototype;_.h.xB=function(a){_.Il.open(a,this.fr.resolve)};_.h.RJ=function(){this.fr.promise.then(function(a){return a.close()})};_.h.wB=function(a,b,c,d){this.fr.promise.then(function(e){return e.send(a,c,d,b)})}; _.h.vB=function(a,b,c){this.fr.promise.then(function(d){return d.Zr({updateContainer:{visible:a,x:b,y:c}})})};_.h.Qj=function(a,b,c){_.Il.Qj(a,c,b)};
var fV=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,gV={loadDelay:400,hoverDelay:500,closeDelay:500},hV=0,iV=function(a){return document.body==a?"body":a.__cardid||null},jV=function(a){var b=iV(a);b||(b=a.__cardid=hV++);return b},kV=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&fV.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:_.XS&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+_.WS("hovercardId")):!!a.getAttribute("data-"+
_.WS("hovercardId")));return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.Q("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},lV=function(a,b){var c={};_.Ub(c,gV,_.Q("iframes/card")||{},_.Q("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=iV(e);f&&b[f]&&d.push(b[f])}(0,_.wb)(d.reverse(),function(g){_.Ub(c,g)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.Hd(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&
a.getAttribute("oid")&&36==_.Q("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.Q("lang")||_.Qe.Ic().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},mV=function(a,b){b=b[a];_.kb(b)||(b=gV[a]);return 0>b?0:b};
var nV=function(a){this.Op=a;this.Xe=new _.EN(this);this.ua=null;this.zv=!1;this.wK=0;this.Lp=!1};_.h=nV.prototype;
_.h.load=function(a){KU(this.Rd);a=_.jy(a,function(f,g){return dV[g]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Op,d={_event:function(f){if(!(f.timestamp<c.RB)){if("sgcp_ams"==f.event)c.vv=!0,c.Uv=!1;else if(c.vv&&"mouseover"==f.event)c.Uv=!0;else if(c.vv&&"mouseout"==f.event)c.Uv=!1;else if("sgcp_amh"==f.event)c.vv=!1,c.Uv||oV(c);else{var g=!1;switch(f.event){case "calendar":g=c.xh.scheduleEventHandler;break;case "chat":g=c.xh.sendChatHandler;break;case "email":g=
c.xh.sendEmailHandler;break;case "feedback":g=c.xh.feedbackHandler;break;case "videoChat":g=c.xh.videoChatHandler}g&&g(c.xh["hovercard-id"]||c.xh.userid||c.xh.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.Qh),c.Qh=null;if(f.cpid){for(g=document.getElementById(f.cpid);g&&"BODY"!=g.parentNode.tagName;)g=g.parentNode;c.SB=g}f.fromCard&&"mouseout"==f.event&&oV(c)}},_ready:(0,_.H)(this.Qc,this),version:function(f){c.We(c.Cj,{type:"circles_changed",version:f.v})},loaded:function(f){f.ri==
b.wK&&b.dY()},rendered:function(){var f=b.Op.lm,g=_.or(document);b.Lp&&(b.Lj(!0,f.x+g.x,f.y+g.y),b.Lp=!1,f=b.Op,f.We(f.Cj,{type:"show",frame:b.ua}))},renderfailed:function(){b.Lp=!1;b.Lj(!1,0,0)},disposed:function(){b.ua.close()},cardAction:function(f){pV(c,f)}},e=":card";!_.Q("iframes/card/url")&&_.Q("iframes/hovercard/url")&&(e=":hovercard");a=_.vl(_.yl(_.xl(new _.tl({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Wl),a).ld("hover").setUrl(e);_.Q("card/relayOpenTop")&&(_.wl(a,-1),_.zl(a).Io("_default"));
_.Il.open(a.value(),(0,_.H)(function(f){this.ua=f;_.Qr(f.Fa(),{border:"none","margin-bottom":"-4px"});_.Qr(f.Za(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.h.Qc=function(){this.zv=!0;this.Lj(!1,0,0);this.Rd.fw({});var a=this.Op;a.Qd&&a.YB(a.Qd)};_.h.Lo=function(a){this.Rd=a};_.h.qU=function(a){this.ua.send("getHealthc",void 0,a,_.Wl)};_.h.oV=function(a,b){this.ua.send("getVarc",a,b,_.Wl)};
_.h.Lj=function(a,b,c){this.ua.updateContainer?this.ua.updateContainer(a,b,c):this.ua.Zr({updateContainer:{visible:a,x:b,y:c}})};_.h.show=function(){this.Lj(!0,0,-1E4);this.ua.send("render",void 0,void 0,_.Wl);this.Lp=!0};_.h.kc=function(){this.ua.send("hide",void 0,void 0,_.Wl);this.Lj(!1,0,0);var a=this.Op;a.We(a.Cj,{type:"hide"});a.Cj=null;a.xh=null;this.Lp=!1};_.h.close=function(){this.ua.send("dispose",void 0,void 0,_.Wl)};_.h.enable=function(){};_.h.disable=function(){};
var qV=function(){this.aL=0;this.XA=[];this.Ii={};this.Rt={};this.Zb={};this.RB=this.Qh=this.vg=this.Nn=this.xh=this.Cj=this.qc=this.Qd=this.tf=null;this.lm={x:0,y:0};this.Uv=this.vv=!1;this.SB=null;this.dH=new Map;_.cq("gapi.load")("gapi.iframes.style.slide-menu")},rV=0,sV=function(a,b,c,d){var e=jV(b);e=a.Zb[e]||(a.Zb[e]={});e[c]||(e[c]=d=(0,_.H)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},tV=
function(a,b,c){(a=a.Zb[jV(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},uV=function(a,b){var c=a.Zb[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&tV(a,b,d)};_.h=qV.prototype;
_.h.Us=function(a,b,c){if(a=a||document.body){this.aL++;var d=jV(a);b&&(this.Ii[d]=b);c&&(this.Rt[d]=c);sV(this,a,"mouseover",this.lJ);sV(this,a,"mouseout",this.fB);sV(this,a,"mousedown",this.Yu);sV(this,a,"focus",this.lJ);sV(this,a,"blur",this.fB);sV(this,document.body,"mouseout",this.fB);sV(this,document.body,"mousedown",this.Yu);c&&c.preload&&(b=this.Qd=document.createElement("div"),this.qc=lV(b,this.Rt),vV(this))}else window.setTimeout((0,_.H)(this.Us,this),100)};
_.h.HE=function(a){if(a=a||document.body)if(oV(this,0),a!=document.body?uV(this,a):tV(this,document.body,"mouseover"),a=jV(a),delete this.Ii[a],delete this.Rt[a],!(0<--this.aL)){uV(this,document.body);var b=this.tf;this.rB();this.tf=null;window.setTimeout(function(){var c=WU();c&&b&&c.Sp(b.Xe)},100)}};_.h.Vc=function(a){this.XA.push(a)};_.h.zm=function(a){_.dq(this.XA,a)};
_.h.We=function(a,b){for(var c=[];a;){var d=iV(a);d&&this.Ii[d]&&c.push(this.Ii[d]);a=a.parentNode}_.Me(c,this.XA);(0,_.wb)(c,function(e){e(b)})};
_.h.lJ=function(a){this.RB=(0,_.eb)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!kV(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.Cj==b||this.Qd==b)this.Qh&&(window.clearTimeout(this.Qh),this.Qh=null);else{this.Qd=b;sV(this,b,"mousemove",this.fW);"focus"==a.type||"focusin"==a.type?(a=_.Ds(b),this.lm.x=a.x,this.lm.y=a.y+b.offsetHeight):(this.lm.x=a.clientX,this.lm.y=a.clientY);this.Nn=(0,_.eb)();a=this.qc=lV(b,this.Rt);var c=mV("hoverDelay",a);this.tf?this.tf.zv&&
(window.clearTimeout(this.vg),this.vg=window.setTimeout((0,_.H)(this.YB,this,b),c-mV("loadDelay",a))):vV(this)}}};_.h.fB=function(a){this.RB=(0,_.eb)();if("blur"!=a.type||a.target==this.Cj||a.target==this.Qd){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.SB)for(;a&&"BODY"!=a.tagName;){if(a==this.SB)return;a=a.parentNode}}oV(this)}};_.h.Yu=function(){oV(this,0)};_.h.fW=function(a){this.lm.x=a.clientX;this.lm.y=a.clientY};
var vV=function(a){a.vg&&(window.clearTimeout(a.vg),a.vg=null);if(a.Qd&&(a.We(a.Qd,{type:"hover",config:a.qc}),!a.tf)){var b=a.tf=new nV(a);VU((0,_.H)(function(c){c.aD("card",rV++,b.Xe)&&b.load(this.qc)},a))}};
qV.prototype.YB=function(a){this.vg&&(window.clearTimeout(this.vg),this.vg=null);if(this.Qd==a){var b=mV("hoverDelay",this.qc)-mV("loadDelay",this.qc)-(0,_.eb)()+this.Nn;if(0<b)this.vg=window.setTimeout((0,_.H)(this.YB,this,a),b);else{this.We(a,{type:"hover",config:this.qc});this.qc.feedbackHandler||(this.qc.feedbackHandler=this.g1);this.qc.overrideFeedback=!0;this.qc.scheduleEventHandler&&(this.qc.overrideCalendar=!0);this.qc.sendChatHandler&&(this.qc.overrideChat=!0);this.qc.sendEmailHandler&&(this.qc.overrideEmail=
!0);this.qc.videoChatHandler&&(this.qc.overrideVideoChat=!0);b=this.tf;var c=this.qc;a=(0,_.H)(this.nN,this,a);b.zv&&(b.dY=a,c.ri=++b.wK,b.ua.send("loadData",c,void 0,_.Wl))}}};
qV.prototype.g1=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.raa||a.environment,helpCenterPath:a.Zaa||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.Dba||a.receiverUri,renderApiUri:a.Mba||a.renderApiUri,theme:a.jca||a.theme,window:a.window||a.window};a=ZU(cV,"help.service.Lazy.create","5003140",a);(new bV(a)).f1({productVersion:"gapi",customZIndex:2000000002})};
qV.prototype.nN=function(a){if(this.Qd===a&&this.tf&&this.tf.zv&&this.Nn){var b=mV("hoverDelay",this.qc)-(0,_.eb)()+this.Nn;0<b?window.setTimeout((0,_.H)(this.nN,this,a),b):(this.rB(),this.Cj=this.Qd,this.xh=this.qc,tV(this,this.Qd,"mousemove"),this.Nn=this.qc=this.Qd=null,WU().lE(this.tf.Xe))}};var oV=function(a,b){a.Qd&&tV(a,a.Qd,"mousemove");a.Qd=null;a.qc=null;a.Nn=null;a.vg&&(window.clearTimeout(a.vg),a.vg=null);!a.Qh&&a.Cj&&(a.Qh=window.setTimeout((0,_.H)(a.rB,a),_.kb(b)?b:mV("closeDelay",a.xh)))};
qV.prototype.rB=function(){this.Qh&&(window.clearTimeout(this.Qh),this.Qh=null);this.Cj&&WU().Xq(this.tf.Xe)};var pV=function(a,b){a.We(null,b);a.FC&&a.FC.send("cardAction",b,void 0,a.EC)};qV.prototype.Vy=function(a,b,c){var d={};d.frame=a;d.filter=b||_.Vl;d.callback=c||_.mb;this.dH.set(String(_.Dd(a)),d);a.register("cardAction",(0,_.H)(function(e){pV(this,e);d.callback(e)},this),d.filter)};
qV.prototype.Xy=function(a){this.EC=a||_.Vl;_.Il.Qj((0,_.H)(function(b){this.FC=b;this.FC.register("cardAction",(0,_.H)(this.Ft,this),this.EC)},this),void 0,this.EC)};qV.prototype.Ft=function(a){this.dH.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.tf&&this.tf.ua.send("cardAction",a,void 0,_.Wl)};
_.wV=function(){var a={},b=new qV,c=new eV;a.Us=function(d,e,f){b.Us(d,e,f)};a.HE=function(d){b.HE(d)};a.Vc=function(d){b.Vc(d)};a.zm=function(d){b.zm(d)};a.Vy=function(d,e,f){b.Vy(d,e,f)};a.Xy=function(d){b.Xy(d)};a.Ft=function(d){b.Ft(d)};a.va=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.Il.Zh({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.Wl)},loaded:function(){f.send("render",void 0,
void 0,_.Wl)}},messageHandlersFilter:_.Wl})};a.RJ=function(){c.RJ()};a.vB=function(d,e,f){c.vB(d,e,f)};a.wB=function(d,e,f,g){c.wB(d,e,f,g)};a.xB=function(d){c.xB(d)};a.mX=function(d,e,f){c.Qj(d,e,f)};a.oX=function(){return _.Wl};a.pX=function(){return _.Vl};return a}();
_.z("gapi.card.watch",_.wV.Us);_.z("gapi.card.unwatch",_.wV.HE);_.z("gapi.card.addCallback",_.wV.Vc);_.z("gapi.card.removeCallback",_.wV.zm);_.z("gapi.card.render",_.wV.va);_.z("gapi.card.connectChild",_.wV.Vy);_.z("gapi.card.connectOpener",_.wV.Xy);_.z("gapi.card.broadcast",_.wV.Ft);_.z("gapi.card.iframeClose",_.wV.close);_.z("gapi.card.iframeRestyle",_.wV.vB);_.z("gapi.card.iframeSend",_.wV.wB);_.z("gapi.card.iframeSetup",_.wV.xB);_.z("gapi.card.iframeAddOnOpenerHandler",_.wV.mX); _.z("gapi.card.iframeGetCrossOriginFilter",_.wV.oX);_.z("gapi.card.iframeGetSameOriginFilter",_.wV.pX);

});
// Google Inc.
