/* JS */ gapi.loaded_0(function(_){var window=this;
var ia,ya,Ia,Ja,Ka;_.ea=function(a){return function(){return _.da[a].apply(this,arguments)}};_._DumpException=function(a){throw a;};_.da=[];ia=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};_.ua=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ia(a)}};_.wa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};
if("function"==typeof Object.setPrototypeOf)ya=Object.setPrototypeOf;else{var za;a:{var Aa={a:!0},Ga={};try{Ga.__proto__=Aa;za=Ga.a;break a}catch(a){}za=!1}ya=za?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}_.Ha=ya;Ia="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};
Ja="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this;Ka=function(a,b){if(b){var c=Ja;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&Ia(c,a,{configurable:!0,writable:!0,value:b})}};Ka("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}});
var La=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};Ka("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=La(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});
Ka("String.prototype.repeat",function(a){return a?a:function(b){var c=La(this,null,"repeat");if(0>b||1342177279<b)throw new RangeError("Invalid count value");b|=0;for(var d="";b;)if(b&1&&(d+=c),b>>>=1)c+=c;return d}});var Ma=function(){Ma=function(){};Ja.Symbol||(Ja.Symbol=Na)},Oa=function(a,b){this.oO=a;Ia(this,"description",{configurable:!0,writable:!0,value:b})};Oa.prototype.toString=function(){return this.oO};
var Na=function(){function a(c){if(this instanceof a)throw new TypeError("Symbol is not a constructor");return new Oa("jscomp_symbol_"+(c||"")+"_"+b++,c)}var b=0;return a}(),Qa=function(){Ma();var a=Ja.Symbol.iterator;a||(a=Ja.Symbol.iterator=Ja.Symbol("Symbol.iterator"));"function"!=typeof Array.prototype[a]&&Ia(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return Pa(ia(this))}});Qa=function(){}},Pa=function(a){Qa();a={next:a};a[Ja.Symbol.iterator]=function(){return this};return a},
Ra=function(a,b){Qa();a instanceof String&&(a+="");var c=0,d={next:function(){if(c<a.length){var e=c++;return{value:b(e,a[e]),done:!1}}d.next=function(){return{done:!0,value:void 0}};return d.next()}};d[Symbol.iterator]=function(){return d};return d};Ka("Array.prototype.keys",function(a){return a?a:function(){return Ra(this,function(b){return b})}});Ka("Array.prototype.values",function(a){return a?a:function(){return Ra(this,function(b,c){return c})}});
var Ta=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
Ka("WeakMap",function(a){function b(){}function c(k){if(!Ta(k,e)){var l=new b;Ia(k,e,{value:l})}}function d(k){var l=Object[k];l&&(Object[k]=function(m){if(m instanceof b)return m;c(m);return l(m)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}),m=new a([[k,2],[l,3]]);if(2!=m.get(k)||3!=m.get(l))return!1;m["delete"](k);m.set(l,4);return!m.has(k)&&4==m.get(l)}catch(n){return!1}}())return a;var e="$jscomp_hidden_"+Math.random();d("freeze");d("preventExtensions");
d("seal");var f=0,g=function(k){this.ya=(f+=Math.random()+1).toString();if(k){k=_.ua(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};g.prototype.set=function(k,l){c(k);if(!Ta(k,e))throw Error("a`"+k);k[e][this.ya]=l;return this};g.prototype.get=function(k){return Ta(k,e)?k[e][this.ya]:void 0};g.prototype.has=function(k){return Ta(k,e)&&Ta(k[e],this.ya)};g.prototype["delete"]=function(k){return Ta(k,e)&&Ta(k[e],this.ya)?delete k[e][this.ya]:!1};return g});
Ka("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.ua([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(p){return!1}}())return a;Qa();var b=new WeakMap,c=function(k){this.uf={};
this.Ze=f();this.size=0;if(k){k=_.ua(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this.uf[m.id]=[]);m.xe?m.xe.value=l:(m.xe={next:this.Ze,nj:this.Ze.nj,head:this.Ze,key:k,value:l},m.list.push(m.xe),this.Ze.nj.next=m.xe,this.Ze.nj=m.xe,this.size++);return this};c.prototype["delete"]=function(k){k=d(this,k);return k.xe&&k.list?(k.list.splice(k.index,1),k.list.length||delete this.uf[k.id],k.xe.nj.next=k.xe.next,
k.xe.next.nj=k.xe.nj,k.xe.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.uf={};this.Ze=this.Ze.nj=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).xe};c.prototype.get=function(k){return(k=d(this,k).xe)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=
this.entries(),n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++g,b.set(l,m)):m="p_"+l;var n=k.uf[m];if(n&&Ta(k.uf,m))for(k=0;k<n.length;k++){var p=n[k];if(l!==l&&p.key!==p.key||l===p.key)return{id:m,list:n,index:k,xe:p}}return{id:m,list:n,index:-1,xe:void 0}},e=function(k,l){var m=k.Ze;return Pa(function(){if(m){for(;m.head!=k.Ze;)m=m.nj;for(;m.next!=
m.head;)return m=m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.nj=k.next=k.head=k},g=0;return c});
Ka("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.ua([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;Qa();var b=function(c){this.V=new Map;
if(c){c=_.ua(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.V.size};b.prototype.add=function(c){c=0===c?0:c;this.V.set(c,c);this.size=this.V.size;return this};b.prototype["delete"]=function(c){c=this.V["delete"](c);this.size=this.V.size;return c};b.prototype.clear=function(){this.V.clear();this.size=0};b.prototype.has=function(c){return this.V.has(c)};b.prototype.entries=function(){return this.V.entries()};b.prototype.values=function(){return this.V.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.V.forEach(function(f){return c.call(d,f,f,e)})};return b});Ka("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});
Ka("Promise",function(a){function b(){this.Ue=null}function c(g){return g instanceof e?g:new e(function(k){k(g)})}if(a)return a;b.prototype.GG=function(g){if(null==this.Ue){this.Ue=[];var k=this;this.HG(function(){k.dT()})}this.Ue.push(g)};var d=Ja.setTimeout;b.prototype.HG=function(g){d(g,0)};b.prototype.dT=function(){for(;this.Ue&&this.Ue.length;){var g=this.Ue;this.Ue=[];for(var k=0;k<g.length;++k){var l=g[k];g[k]=null;try{l()}catch(m){this.LR(m)}}}this.Ue=null};b.prototype.LR=function(g){this.HG(function(){throw g;
})};var e=function(g){this.Ba=0;this.Kf=void 0;this.io=[];var k=this.hz();try{g(k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.hz=function(){function g(m){return function(n){l||(l=!0,m.call(k,n))}}var k=this,l=!1;return{resolve:g(this.o_),reject:g(this.qj)}};e.prototype.o_=function(g){if(g===this)this.qj(new TypeError("A Promise cannot resolve to itself"));else if(g instanceof e)this.U0(g);else{a:switch(typeof g){case "object":var k=null!=g;break a;case "function":k=!0;break a;default:k=!1}k?
this.n_(g):this.mI(g)}};e.prototype.n_=function(g){var k=void 0;try{k=g.then}catch(l){this.qj(l);return}"function"==typeof k?this.V0(k,g):this.mI(g)};e.prototype.qj=function(g){this.iN(2,g)};e.prototype.mI=function(g){this.iN(1,g)};e.prototype.iN=function(g,k){if(0!=this.Ba)throw Error("b`"+g+"`"+k+"`"+this.Ba);this.Ba=g;this.Kf=k;this.fT()};e.prototype.fT=function(){if(null!=this.io){for(var g=0;g<this.io.length;++g)f.GG(this.io[g]);this.io=null}};var f=new b;e.prototype.U0=function(g){var k=this.hz();
g.Kt(k.resolve,k.reject)};e.prototype.V0=function(g,k){var l=this.hz();try{g.call(k,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(g,k){function l(t,r){return"function"==typeof t?function(v){try{m(t(v))}catch(u){n(u)}}:r}var m,n,p=new e(function(t,r){m=t;n=r});this.Kt(l(g,m),l(k,n));return p};e.prototype["catch"]=function(g){return this.then(void 0,g)};e.prototype.Kt=function(g,k){function l(){switch(m.Ba){case 1:g(m.Kf);break;case 2:k(m.Kf);break;default:throw Error("c`"+m.Ba);
}}var m=this;null==this.io?f.GG(l):this.io.push(l)};e.resolve=c;e.reject=function(g){return new e(function(k,l){l(g)})};e.race=function(g){return new e(function(k,l){for(var m=_.ua(g),n=m.next();!n.done;n=m.next())c(n.value).Kt(k,l)})};e.all=function(g){var k=_.ua(g),l=k.next();return l.done?c([]):new e(function(m,n){function p(v){return function(u){t[v]=u;r--;0==r&&m(t)}}var t=[],r=0;do t.push(void 0),r++,c(l.value).Kt(p(t.length-1),n),l=k.next();while(!l.done)})};return e});
Ka("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});Ka("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});Ka("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==La(this,b,"includes").indexOf(b,c||0)}});_.Ua=_.Ua||{};_.q=this||self;
_.Va=function(a){return void 0!==a};_.Wa=function(a){return"string"==typeof a};
_.Za=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b};_.ab=function(a){return"array"==_.Za(a)};_.db="closure_uid_"+(1E9*Math.random()>>>0);_.eb=Date.now||function(){return+new Date};_.z=function(a,b){a=a.split(".");var c=_.q;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&_.Va(b)?c[d]=b:c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}};
_.F=function(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Gp=function(d,e,f){for(var g=Array(arguments.length-2),k=2;k<arguments.length;k++)g[k-2]=arguments[k];return b.prototype[e].apply(d,g)}};
_.jb=window.osapi=window.osapi||{};
window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://gsuite.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com","root-1p":"https://clients6.google.com",useGapiForXd3:!0, xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

var qb,rb;_.kb=function(a){return"number"==typeof a};_.mb=function(){};_.nb=function(a){var b=_.Za(a);return"array"==b||"object"==b&&"number"==typeof a.length};_.ob=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.pb=function(a){return"function"==_.Za(a)};qb=function(a,b,c){return a.call.apply(a.bind,arguments)};
rb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.H=function(a,b,c){_.H=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?qb:rb;return _.H.apply(null,arguments)}; _.sb=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,_.sb);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};_.F(_.sb,Error);_.sb.prototype.name="CustomError";
var tb=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.sb.call(this,c+a[d])};_.F(tb,_.sb);tb.prototype.name="AssertionError";_.ub=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(_.Wa(a))return _.Wa(b)&&1==b.length?a.indexOf(b,0):-1;for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};_.vb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if(_.Wa(a))return _.Wa(b)&&1==b.length?a.lastIndexOf(b,c):-1;for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};
_.wb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.Wa(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};_.xb=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f=_.Wa(a)?a.split(""):a,g=0;g<c;g++)if(g in f){var k=f[g];b.call(void 0,k,g,a)&&(d[e++]=k)}return d};
_.yb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e=_.Wa(a)?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};_.zb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.Wa(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1}; _.Bb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.Wa(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};_.Cb=function(a,b){return 0<=(0,_.ub)(a,b)};
var Eb,Fb,Gb,Hb,Ib,Jb,Kb,Mb;_.Db=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.Lb=function(a,b){if(b)a=a.replace(Eb,"&amp;").replace(Fb,"&lt;").replace(Gb,"&gt;").replace(Hb,"&quot;").replace(Ib,"&#39;").replace(Jb,"&#0;");else{if(!Kb.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Eb,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Fb,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Gb,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Hb,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Ib,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Jb,"&#0;"))}return a};Eb=/&/g;Fb=/</g;Gb=/>/g;Hb=/"/g;Ib=/'/g;
Jb=/\x00/g;Kb=/[\x00&<>"']/;_.Nb=function(a,b){var c=0;a=(0,_.Db)(String(a)).split(".");b=(0,_.Db)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=Mb(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||Mb(0==f[2].length,0==g[2].length)||Mb(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c}; Mb=function(a,b){return a<b?-1:a>b?1:0};
a:{var Pb=_.q.navigator;if(Pb){var Qb=Pb.userAgent;if(Qb){_.Ob=Qb;break a}}_.Ob=""}_.Rb=function(a){return-1!=_.Ob.indexOf(a)};var Tb;_.Sb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};Tb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.Ub=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Tb.length;f++)c=Tb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.Vb=function(){return _.Rb("Opera")};_.Wb=function(){return _.Rb("Trident")||_.Rb("MSIE")};_.Xb=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Zb,Yb;_.$b=function(a,b){this.tE=a===Yb&&b||"";this.XQ=Zb};_.$b.prototype.hh=!0;_.$b.prototype.Df=function(){return this.tE};_.$b.prototype.toString=function(){return"Const{"+this.tE+"}"};_.ac=function(a){return a instanceof _.$b&&a.constructor===_.$b&&a.XQ===Zb?a.tE:"type_error:Const"};_.cc=function(a){return new _.$b(Yb,a)};Zb={};Yb={};_.dc=_.cc("");
var ec=function(){this.KL=""};ec.prototype.hh=!0;ec.prototype.Df=function(){return this.KL.toString()};ec.prototype.ih=function(a){this.KL=a;return this};(new ec).ih("");var fc;_.gc=function(){this.YC="";this.fR=fc};_.gc.prototype.hh=!0;_.gc.prototype.Df=function(){return this.YC.toString()};_.gc.prototype.zB=!0;_.gc.prototype.Yg=_.ea(2);_.ic=function(a){return _.hc(a).toString()};_.hc=function(a){if(a instanceof _.gc&&a.constructor===_.gc&&a.fR===fc)return a.YC;_.Za(a);return"type_error:TrustedResourceUrl"};_.lc=function(a){return _.jc(_.ac(a))};fc={};_.jc=function(a){var b=new _.gc;b.YC=a;return b};
var pc,mc,qc;_.nc=function(){this.XC="";this.GQ=mc};_.nc.prototype.hh=!0;_.nc.prototype.Df=function(){return this.XC.toString()};_.nc.prototype.zB=!0;_.nc.prototype.Yg=_.ea(1);_.oc=function(a){if(a instanceof _.nc&&a.constructor===_.nc&&a.GQ===mc)return a.XC;_.Za(a);return"type_error:SafeUrl"};pc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.rc=function(a){if(a instanceof _.nc)return a;a="object"==typeof a&&a.hh?a.Df():String(a);pc.test(a)||(a="about:invalid#zClosurez");return qc(a)}; _.sc=function(a){if(a instanceof _.nc)return a;a="object"==typeof a&&a.hh?a.Df():String(a);pc.test(a)||(a="about:invalid#zClosurez");return qc(a)};mc={};qc=function(a){var b=new _.nc;b.XC=a;return b};qc("about:blank");
var xc,yc,Ec,Cc,Bc,Ac,Dc,Fc;_.vc=function(){this.WC="";this.FQ=uc};_.vc.prototype.hh=!0;var uc={};_.vc.prototype.Df=function(){return this.WC};_.wc=function(a){if(a instanceof _.vc&&a.constructor===_.vc&&a.FQ===uc)return a.WC;_.Za(a);return"type_error:SafeStyle"};_.vc.prototype.ih=function(a){this.WC=a;return this};xc=(new _.vc).ih("");
_.zc=function(a){var b="",c;for(c in a){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("h`"+c);var d=a[c];null!=d&&(d=_.ab(d)?(0,_.yb)(d,yc).join(" "):yc(d),b+=c+":"+d+";")}return b?(new _.vc).ih(b):xc};
yc=function(a){if(a instanceof _.nc)return'url("'+_.oc(a).toString().replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof _.$b)a=_.ac(a);else{a=String(a);var b=a.replace(Ac,"$1").replace(Ac,"$1").replace(Bc,"url");if(Cc.test(b)){if(b=!Dc.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&Ec(a)}a=b?Fc(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new tb("Value does not allow [{;}], got: %s.",[a]);return a};
Ec=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b};Cc=/^[-,."'%_!# a-zA-Z0-9\[\]]+$/;Bc=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g;Ac=/\b(hsl|hsla|rgb|rgba|matrix|calc|minmax|fit-content|repeat|(rotate|scale|translate)(X|Y|Z|3d)?)\([-+*/0-9a-z.%\[\], ]+\)/g;Dc=/\/\*/; Fc=function(a){return a.replace(Bc,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(g,k,l){f=k;return l});b=_.rc(d).Df();return c+f+b+f+e})};
_.Hc=function(){this.VC="";this.EQ=_.Gc};_.Hc.prototype.hh=!0;_.Gc={};_.Jc=function(a){a=_.ac(a);return 0===a.length?Ic:(new _.Hc).ih(a)};_.Hc.prototype.Df=function(){return this.VC};_.Hc.prototype.ih=function(a){this.VC=a;return this};var Ic=(new _.Hc).ih("");
var Kc;_.Lc=function(){this.UC="";this.DQ=Kc;this.IH=null};_.Lc.prototype.zB=!0;_.Lc.prototype.Yg=_.ea(0);_.Lc.prototype.hh=!0;_.Lc.prototype.Df=function(){return this.UC.toString()};_.Mc=function(a){if(a instanceof _.Lc&&a.constructor===_.Lc&&a.DQ===Kc)return a.UC;_.Za(a);return"type_error:SafeHtml"};Kc={};_.Nc=function(a,b){return(new _.Lc).ih(a,b)};_.Lc.prototype.ih=function(a,b){this.UC=a;this.IH=b;return this};_.Nc("<!DOCTYPE html>",0);_.Oc=_.Nc("",0);_.Pc=_.Nc("<br>",0);
_.Qc=_.Xb(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.Mc(_.Oc);return!b.parentElement});_.Rc=function(a,b){b=b instanceof _.nc?b:_.sc(b);a.href=_.oc(b)};
_.Sc=function(a){return a=_.Lb(a,void 0)};_.Tc=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.Uc=2147483648*Math.random()|0;_.Vc=function(){return _.Rb("iPhone")&&!_.Rb("iPod")&&!_.Rb("iPad")};_.Wc=function(){return _.Vc()||_.Rb("iPad")||_.Rb("iPod")};var Xc=function(a){Xc[" "](a);return a},ad;Xc[" "]=_.mb;_.Zc=function(a,b){try{return Xc(a[b]),!0}catch(c){}return!1};ad=function(a,b){var c=$c;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var qd,rd,$c,Ad;_.bd=_.Vb();_.cd=_.Wb();_.dd=_.Rb("Edge");_.ed=_.dd||_.cd;_.fd=_.Rb("Gecko")&&!(-1!=_.Ob.toLowerCase().indexOf("webkit")&&!_.Rb("Edge"))&&!(_.Rb("Trident")||_.Rb("MSIE"))&&!_.Rb("Edge");_.gd=-1!=_.Ob.toLowerCase().indexOf("webkit")&&!_.Rb("Edge");_.hd=_.gd&&_.Rb("Mobile");_.id=_.Rb("Macintosh");_.jd=_.Rb("Windows");_.kd=_.Rb("Linux")||_.Rb("CrOS");_.ld=_.Rb("Android");_.md=_.Vc();_.nd=_.Rb("iPad");_.od=_.Rb("iPod");_.pd=_.Wc();
qd=function(){var a=_.q.document;return a?a.documentMode:void 0};a:{var sd="",td=function(){var a=_.Ob;if(_.fd)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.dd)return/Edge\/([\d\.]+)/.exec(a);if(_.cd)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.gd)return/WebKit\/(\S+)/.exec(a);if(_.bd)return/(?:Version)[ \/]?(\S+)/.exec(a)}();td&&(sd=td?td[1]:"");if(_.cd){var ud=qd();if(null!=ud&&ud>parseFloat(sd)){rd=String(ud);break a}}rd=sd}_.vd=rd;$c={}; _.wd=function(a){return ad(a,function(){return 0<=_.Nb(_.vd,a)})};_.yd=function(a){return Number(_.xd)>=a};Ad=_.q.document&&_.cd?qd():void 0;_.xd=Ad;

var Cd,Ed,Kd,Ld;_.Bd=function(a,b){return _.da[a]=b};_.gc.prototype.Yg=_.Bd(2,function(){return 1});_.nc.prototype.Yg=_.Bd(1,function(){return 1});_.Lc.prototype.Yg=_.Bd(0,function(){return this.IH});Cd=0;_.Dd=function(a){return a[_.db]||(a[_.db]=++Cd)};_.Fd=function(a){return Array.prototype.concat.apply([],arguments)};_.Gd=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.Hd=function(a,b){return 0==a.lastIndexOf(b,0)};
_.Id=function(a){if(a instanceof _.Lc)return a;var b="object"==typeof a,c=null;b&&a.zB&&(c=a.Yg());return _.Nc(_.Lb(b&&a.hh?a.Df():String(a)),c)};_.Jd=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};Kd=!_.cd||_.yd(9);Ld=!_.fd&&!_.cd||_.cd&&_.yd(9)||_.fd&&_.wd("1.9.1");_.Md=_.cd&&!_.wd("9");_.Nd=_.cd||_.bd||_.gd;_.Od=_.cd&&!_.yd(9);
var Ud,Xd,ae;_.Rd=function(a){return a?new _.Pd(_.Qd(a)):Ed||(Ed=new _.Pd)};_.Sd=function(a,b){return _.Wa(b)?a.getElementById(b):b};
_.Td=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.Cb(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.Vd=function(a,b){_.Sb(b,function(c,d){c&&"object"==typeof c&&c.hh&&(c=c.Df());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Ud.hasOwnProperty(d)?a.setAttribute(Ud[d],c):_.Hd(d,"aria-")||_.Hd(d,"data-")?a.setAttribute(d,c):a[d]=c})};Ud={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Wd=function(a){return a?a.parentWindow||a.defaultView:window};_.$d=function(a,b){var c=String(b[0]),d=b[1];if(!Kd&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Sc(d.name),'"');if(d.type){c.push(' type="',_.Sc(d.type),'"');var e={};_.Ub(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(_.Wa(d)?c.className=d:_.ab(d)?c.className=d.join(" "):_.Vd(c,d));2<b.length&&Xd(a,c,b,2);return c};
Xd=function(a,b,c,d){function e(g){g&&b.appendChild(_.Wa(g)?a.createTextNode(g):g)}for(;d<c.length;d++){var f=c[d];!_.nb(f)||_.ob(f)&&0<f.nodeType?e(f):(0,_.wb)(ae(f)?_.Gd(f):f,e)}};_.be=function(a){return document.createElement(String(a))};_.ce=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.de=function(a,b){Xd(_.Qd(a),a,arguments,1)};_.ee=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.fe=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.ge=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.he=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.ge(a)}};
_.ie=function(a){return Ld&&void 0!=a.children?a.children:(0,_.xb)(a.childNodes,function(b){return 1==b.nodeType})};_.je=function(a){return _.ob(a)&&1==a.nodeType};_.ke=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Qd=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.le=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.ee(a),a.appendChild(_.Qd(a).createTextNode(String(b)))};ae=function(a){if(a&&"number"==typeof a.length){if(_.ob(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.pb(a))return"function"==typeof a.item}return!1};
_.Pd=function(a){this.Ta=a||_.q.document||document};_.h=_.Pd.prototype;_.h.Da=_.Rd;_.h.QD=_.ea(3);_.h.nb=function(){return this.Ta};_.h.S=function(a){return _.Sd(this.Ta,a)};_.h.getElementsByTagName=function(a,b){return(b||this.Ta).getElementsByTagName(String(a))};_.h.ka=function(a,b,c){return _.$d(this.Ta,arguments)};_.h.createElement=function(a){return this.Ta.createElement(String(a))};_.h.createTextNode=function(a){return this.Ta.createTextNode(String(a))};
_.h.ub=function(){var a=this.Ta;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.de;_.h.canHaveChildren=_.ce;_.h.Ld=_.ee;_.h.fK=_.fe;_.h.removeNode=_.ge;_.h.sT=_.he;_.h.pA=_.ie;_.h.isElement=_.je;_.h.contains=_.ke;_.h.Uh=_.ea(4);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.ne=window;_.oe=document;_.pe=_.ne.location;_.qe=/\[native code\]/;_.re=function(a,b,c){return a[b]=a[b]||c};_.se=function(){var a;if((a=Object.create)&&_.qe.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.te=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.ue=function(a,b){a=a||{};for(var c in a)_.te(a,c)&&(b[c]=a[c])};_.ve=_.re(_.ne,"gapi",{});
_.we=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.xe=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.ye=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g"); _.ze=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.Be=function(a,b,c){_.Ae(a,b,c,"add","at")};_.Ae=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};_.Ce=_.re(_.ne,"___jsl",_.se());_.re(_.Ce,"I",0);_.re(_.Ce,"hel",10);var De,Ee,Fe,Ge,He,Ie,Je;De=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};Ee=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};Fe=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
Ge=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!Fe(a[d])&&!Fe(b[d])?Ge(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=Fe(b[d])?[]:{},Ge(a[d],b[d])):a[d]=b[d])};
He=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
Ie=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());Ge(c,b);a.push(c)};
Je=function(a){Ee(!0);var b=window.___gcfg,c=De("cu"),d=window.___gu;b&&b!==d&&(Ie(c,b),window.___gu=b);b=De("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,De("us"));for(var g=0;g<e.length;++g)for(var k=e[g],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(g=
f.nodeType,f=3==g||4==g?f.nodeValue:f.textContent||f.innerText||f.innerHTML||""):f=void 0,(f=He(f))&&b.push(f));a&&Ie(c,a);d=De("cd");a=0;for(b=d.length;a<b;++a)Ge(Ee(),d[a],!0);d=De("ci");a=0;for(b=d.length;a<b;++a)Ge(Ee(),d[a],!0);a=0;for(b=c.length;a<b;++a)Ge(Ee(),c[a],!0)};_.Q=function(a,b){var c=Ee();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b}; _.Ke=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var g={};d=d[a[e]]=g}d[a[e]]=b}else c=a;Je(c)};
var Le=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.re(_.Ce,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};Le&&Le();Je();_.z("gapi.config.get",_.Q);_.z("gapi.config.update",_.Ke);
_.Me=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.nb(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}};_.Ne=function(a){for(var b={},c=0,d=0;d<a.length;){var e=a[d++];var f=e;f=_.ob(f)?"o"+_.Dd(f):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(b,f)||(b[f]=!0,a[c++]=e)}a.length=c};_.Oe=function(a){return/^[\s\xa0]*$/.test(a)}; _.Pe=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.Td(c,"*",a,b)[0]||null}return a||null};

var Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Cf,Df,Ef,Ff,If,Jf;af=void 0;bf=function(a){try{return _.q.JSON.parse.call(_.q.JSON,a)}catch(b){return!1}};cf=function(a){return Object.prototype.toString.call(a)};df=cf(0);ef=cf(new Date(0));ff=cf(!0);gf=cf("");hf=cf({});jf=cf([]);
kf=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=cf(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==jf||a.constructor!==Array&&a.constructor!==Object)&&(e!==hf||a.constructor!==Array&&a.constructor!==Object)&&e!==gf&&e!==df&&e!==ff&&e!==ef))return kf(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===df)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===ff)b[b.length]=String(!!Number(a));else{if(e===ef)return kf(a.toISOString.call(a),c);if(e===jf&&cf(a.length)===df){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=kf(a[f],c)||"null";b[b.length]="]"}else if(e==gf&&cf(a.length)===df){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=kf(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=kf(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};lf=/[\0-\x07\x0b\x0e-\x1f]/;
mf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;nf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;of=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;pf=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;qf=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;rf=/[ \t\n\r]+/g;sf=/[^"]:/;tf=/""/g;uf=/true|false|null/g;vf=/00/;wf=/[\{]([^0\}]|0[^:])/;xf=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;yf=/[^\[,:][\[\{]/;zf=/^(\{|\}|\[|\]|,|:|0)+/;Cf=/\u2028/g;
Df=/\u2029/g;
Ef=function(a){a=String(a);if(lf.test(a)||mf.test(a)||nf.test(a)||of.test(a))return!1;var b=a.replace(pf,'""');b=b.replace(qf,"0");b=b.replace(rf,"");if(sf.test(b))return!1;b=b.replace(tf,"0");b=b.replace(uf,"0");if(vf.test(b)||wf.test(b)||xf.test(b)||yf.test(b)||!b||(b=b.replace(zf,"")))return!1;a=a.replace(Cf,"\\u2028").replace(Df,"\\u2029");b=void 0;try{b=af?[bf(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};Ff=function(){var a=((_.q.document||{}).scripts||[]).length;if((void 0===Ze||void 0===af||$e!==a)&&-1!==$e){Ze=af=!1;$e=-1;try{try{af=!!_.q.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.q.JSON.stringify.call(_.q.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===bf("true")&&3===bf('[{"a":3}]')[0].a}catch(b){}Ze=af&&!bf("[00]")&&!bf('"\u0007"')&&!bf('"\\0"')&&!bf('"\\v"')}finally{$e=a}}};_.Gf=function(a){if(-1===$e)return!1;Ff();return(Ze?bf:Ef)(a)};
_.Hf=function(a){if(-1!==$e)return Ff(),af?_.q.JSON.stringify.call(_.q.JSON,a):kf(a)};If=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
Jf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1), "Z"].join("")};Date.prototype.toISOString=If?Jf:Date.prototype.toISOString;

_.z("gadgets.json.stringify",_.Hf);_.z("gadgets.json.parse",_.Gf);
_.sg=window.gapi&&window.gapi.util||{};
_.ug=function(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a&&"app"!==a)throw Error("y`"+a);c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0, d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};

_.sg.Pa=function(a){return _.ug(a)};
var Se;Se=window.console;_.Te=function(a){Se&&Se.log&&Se.log(a)};_.Ue=function(a){Se&&(Se.error?Se.error(a):Se.log&&Se.log(a))};_.We=function(a){Se&&(Se.warn?Se.warn(a):Se.log&&Se.log(a))};_.Xe=function(){};
_.Qe=_.Qe||{};
_.Qe=_.Qe||{};
(function(){var a=null;_.Qe.Ic=function(b){var c="undefined"===typeof b;if(null!==a&&c)return a;var d={};b=b||window.location.href;var e=b.indexOf("?"),f=b.indexOf("#");b=(-1===f?b.substr(e+1):[b.substr(e+1,f-e-1),"&",b.substr(f+1)].join("")).split("&");e=window.decodeURIComponent?decodeURIComponent:unescape;f=0;for(var g=b.length;f<g;++f){var k=b[f].indexOf("=");if(-1!==k){var l=b[f].substring(0,k);k=b[f].substring(k+1);k=k.replace(/\+/g," ");try{d[l]=e(k)}catch(m){}}}c&&(a=d);return d};_.Qe.Ic()})();
_.z("gadgets.util.getUrlParameters",_.Qe.Ic);
_.we(_.ne.location.href,"rpctoken")&&_.Be(_.oe,"unload",function(){});
var Ci=function(){this.Qs={VL:vi?"../"+vi:null,MS:wi,cJ:xi,uba:yi,Su:zi,aca:Ai};this.Re=_.ne;this.FL=this.HS;this.wT=/MSIE\s*[0-8](\D|$)/.test(window.navigator.userAgent);if(this.Qs.VL){this.Re=this.Qs.cJ(this.Re,this.Qs.VL);var a=this.Re.document,b=a.createElement("script");b.setAttribute("type","text/javascript");b.text="window.doPostMsg=function(w,s,o) {window.setTimeout(function(){w.postMessage(s,o);},0);};";a.body.appendChild(b);this.FL=this.Re.doPostMsg}this.jE={};this.GE={};a=(0,_.H)(this.eB,
this);_.Be(this.Re,"message",a);_.re(_.Ce,"RPMQ",[]).push(a);this.Re!=this.Re.parent&&Bi(this,this.Re.parent,'{"h":"'+escape(this.Re.name)+'"}',"*")},Di=function(a){var b=null;0===a.indexOf('{"h":"')&&a.indexOf('"}')===a.length-2&&(b=unescape(a.substring(6,a.length-2)));return b},Ei=function(a){if(!/^\s*{/.test(a))return!1;a=_.Gf(a);return null!==a&&"object"===typeof a&&!!a.g};
Ci.prototype.eB=function(a){var b=String(a.data);(0,_.Xe)("gapi.rpc.receive("+yi+"): "+(!b||512>=b.length?b:b.substr(0,512)+"... ("+b.length+" bytes)"));var c=0!==b.indexOf("!_");c||(b=b.substring(2));var d=Ei(b);if(!c&&!d){if(!d&&(c=Di(b))){if(this.jE[c])this.jE[c]();else this.GE[c]=1;return}var e=a.origin,f=this.Qs.MS;this.wT?_.ne.setTimeout(function(){f(b,e)},0):f(b,e)}};Ci.prototype.Cc=function(a,b){".."===a||this.GE[a]?(b(),delete this.GE[a]):this.jE[a]=b};
var Bi=function(a,b,c,d){var e=Ei(c)?"":"!_";(0,_.Xe)("gapi.rpc.send("+yi+"): "+(!c||512>=c.length?c:c.substr(0,512)+"... ("+c.length+" bytes)"));a.FL(b,e+c,d)};Ci.prototype.HS=function(a,b,c){a.postMessage(b,c)};Ci.prototype.send=function(a,b,c){(a=this.Qs.cJ(this.Re,a))&&!a.closed&&Bi(this,a,b,c)};
var Fi,Gi,Hi,Ii,Ji,Ki,Li,Mi,vi,yi,Ni,Oi,Pi,Qi,xi,zi,Ri,Si,Yi,Zi,ej,Ai,gj,fj,Ui,Vi,hj,wi,ij,jj;Fi=0;Gi=[];Hi={};Ii={};Ji=_.Qe.Ic;Ki=Ji();Li=Ki.rpctoken;Mi=Ki.parent||_.oe.referrer;vi=Ki.rly;yi=vi||(_.ne!==_.ne.top||_.ne.opener)&&_.ne.name||"..";Ni=null;Oi={};Pi=function(){};Qi={send:Pi,Cc:Pi};
xi=function(a,b){"/"==b.charAt(0)&&(b=b.substring(1),a=_.ne.top);for(b=b.split("/");b.length;){var c=b.shift();"{"==c.charAt(0)&&"}"==c.charAt(c.length-1)&&(c=c.substring(1,c.length-1));if(".."===c)a=a==a.parent?a.opener:a.parent;else if(".."!==c&&a.frames[c]){if(a=a.frames[c],!("postMessage"in a))throw"Not a window";}else return null}return a};zi=function(a){return(a=Hi[a])&&a.Tk};
Ri=function(a){if(a.f in{})return!1;var b=a.t,c=Hi[a.r];a=a.origin;return c&&(c.Tk===b||!c.Tk&&!b)&&(a===c.origin||"*"===c.origin)};Si=function(a){var b=a.id.split("/"),c=b[b.length-1],d=a.origin;return function(e){var f=e.origin;return e.f==c&&(d==f||"*"==d)}};_.Wi=function(a,b,c){a=Ui(a);Ii[a.name]={Vg:b,wr:a.wr,Vo:c||Ri};Vi()};_.Xi=function(a){delete Ii[Ui(a).name]};Yi={};Zi=function(a,b){(a=Yi["_"+a])&&a[1](this)&&a[0].call(this,b)};
ej=function(a){var b=a.c;if(!b)return Pi;var c=a.r,d=a.g?"legacy__":"";return function(){var e=[].slice.call(arguments,0);e.unshift(c,d+"__cb",null,b);_.dj.apply(null,e)}};Ai=function(a){Ni=a};gj=function(a){Oi[a]||(Oi[a]=_.ne.setTimeout(function(){Oi[a]=!1;fj(a)},0))};fj=function(a){var b=Hi[a];if(b&&b.ready){var c=b.$C;for(b.$C=[];c.length;)Qi.send(a,_.Hf(c.shift()),b.origin)}};Ui=function(a){return 0===a.indexOf("legacy__")?{name:a.substring(8),wr:!0}:{name:a,wr:!1}};
Vi=function(){for(var a=_.Q("rpc/residenceSec")||60,b=(new Date).getTime()/1E3,c=0,d;d=Gi[c];++c){var e=d.Dm;if(!e||0<a&&b-d.timestamp>a)Gi.splice(c,1),--c;else{var f=e.s,g=Ii[f]||Ii["*"];if(g)if(Gi.splice(c,1),--c,e.origin=d.origin,d=ej(e),e.callback=d,g.Vo(e)){if("__cb"!==f&&!!g.wr!=!!e.g)break;e=g.Vg.apply(e,e.a);void 0!==e&&d(e)}else(0,_.Xe)("gapi.rpc.rejected("+yi+"): "+f)}}};hj=function(a,b,c){Gi.push({Dm:a,origin:b,timestamp:(new Date).getTime()/1E3});c||Vi()};
wi=function(a,b){a=_.Gf(a);hj(a,b,!1)};ij=function(a){for(;a.length;)hj(a.shift(),this.origin,!0);Vi()};jj=function(a){var b=!1;a=a.split("|");var c=a[0];0<=c.indexOf("/")&&(b=!0);return{id:c,origin:a[1]||"*",KB:b}};
_.kj=function(a,b,c,d){var e=jj(a);d&&(_.ne.frames[e.id]=_.ne.frames[e.id]||d);a=e.id;if(!Hi.hasOwnProperty(a)){c=c||null;d=e.origin;if(".."===a)d=_.sg.Pa(Mi),c=c||Li;else if(!e.KB){var f=_.oe.getElementById(a);f&&(f=f.src,d=_.sg.Pa(f),c=c||Ji(f).rpctoken)}"*"===e.origin&&d||(d=e.origin);Hi[a]={Tk:c,$C:[],origin:d,z_:b,OL:function(){var g=a;Hi[g].ready=1;fj(g)}};Qi.Cc(a,Hi[a].OL)}return Hi[a].OL};
_.dj=function(a,b,c,d){a=a||"..";_.kj(a);a=a.split("|",1)[0];var e=b,f=[].slice.call(arguments,3),g=c,k=yi,l=Li,m=Hi[a],n=k,p=jj(a);if(m&&".."!==a){if(p.KB){if(!(l=Hi[a].z_)){l=Ni?Ni.substring(1).split("/"):[yi];n=l.length-1;for(var t=_.ne.parent;t!==_.ne.top;){var r=t.parent;if(!n--){for(var v=null,u=r.frames.length,w=0;w<u;++w)r.frames[w]==t&&(v=w);l.unshift("{"+v+"}")}t=r}l="/"+l.join("/")}n=l}else n=k="..";l=m.Tk}g&&p?(m=Ri,p.KB&&(m=Si(p)),Yi["_"+ ++Fi]=[g,m],g=Fi):g=null;f={s:e,f:k,r:n,t:l,c:g, a:f};e=Ui(e);f.s=e.name;f.g=e.wr;Hi[a].$C.push(f);gj(a)};if("function"===typeof _.ne.postMessage||"object"===typeof _.ne.postMessage)Qi=new Ci,_.Wi("__cb",Zi,function(){return!0}),_.Wi("_processBatch",ij,function(){return!0}),_.kj("..");

_.lj=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.mj=function(a,b){a:{for(var c=a.length,d=_.Wa(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:_.Wa(a)?a.charAt(b):a[b]};_.nj=[];_.oj=[];_.pj=!1;_.qj=function(a){_.nj[_.nj.length]=a;if(_.pj)for(var b=0;b<_.oj.length;b++)a((0,_.H)(_.oj[b].wrap,_.oj[b]))};

var rj,sj,tj,Bj;rj=null;sj=/^[\w+/_-]+[=]{0,2}$/;tj=function(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&sj.test(a)?a:""};_.uj=function(a){if(a&&a!=_.q)return tj(a.document);null===rj&&(rj=tj(_.q.document));return rj};_.vj=function(a,b){for(var c in a)if(!(c in b)||a[c]!==b[c])return!1;for(c in b)if(!(c in a))return!1;return!0};_.wj=function(a){var b={},c;for(c in a)b[c]=a[c];return b};_.xj=function(a){return a};_.yj=function(a,b){a.src=_.ic(b)};
_.zj=function(a,b){a.src=_.hc(b);(b=_.uj())&&a.setAttribute("nonce",b)};_.Aj=function(a){var b=window.location;a=a instanceof _.nc?a:_.sc(a);b.href=_.oc(a)};Bj=function(a,b){this.CS=a;this.l_=b;this.bw=0;this.Ze=null};Bj.prototype.get=function(){if(0<this.bw){this.bw--;var a=this.Ze;this.Ze=a.next;a.next=null}else a=this.CS();return a};Bj.prototype.put=function(a){this.l_(a);100>this.bw&&(this.bw++,a.next=this.Ze,this.Ze=a)};
var Cj,Ej,Fj,Dj;Cj=function(a){_.q.setTimeout(function(){throw a;},0)};_.Gj=function(a){a=Dj(a);!_.pb(_.q.setImmediate)||_.q.Window&&_.q.Window.prototype&&!_.Rb("Edge")&&_.q.Window.prototype.setImmediate==_.q.setImmediate?(Ej||(Ej=Fj()),Ej(a)):_.q.setImmediate(a)};
Fj=function(){var a=_.q.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!_.Rb("Presto")&&(a=function(){var e=document.createElement("IFRAME");e.style.display="none";_.yj(e,_.lc(_.dc));document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.write(_.Mc(_.Oc));e.close();var g="callImmediate"+Math.random(),k="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=(0,_.H)(function(l){if(("*"==
k||l.origin==k)&&l.data==g)this.port1.onmessage()},this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,k)}}});if("undefined"!==typeof a&&!_.Wb()){var b=new a,c={},d=c;b.port1.onmessage=function(){if(_.Va(c.next)){c=c.next;var e=c.cb;c.cb=null;e()}};return function(e){d.next={cb:e};d=d.next;b.port2.postMessage(0)}}return"undefined"!==typeof document&&"onreadystatechange"in document.createElement("SCRIPT")?function(e){var f=document.createElement("SCRIPT"); f.onreadystatechange=function(){f.onreadystatechange=null;f.parentNode.removeChild(f);f=null;e();e=null};document.documentElement.appendChild(f)}:function(e){_.q.setTimeout(e,0)}};Dj=_.xj;_.qj(function(a){Dj=a});
var Hj=function(){this.Cx=this.Yo=null},Jj=new Bj(function(){return new Ij},function(a){a.reset()});Hj.prototype.add=function(a,b){var c=Jj.get();c.set(a,b);this.Cx?this.Cx.next=c:this.Yo=c;this.Cx=c};Hj.prototype.remove=function(){var a=null;this.Yo&&(a=this.Yo,this.Yo=this.Yo.next,this.Yo||(this.Cx=null),a.next=null);return a};var Ij=function(){this.next=this.scope=this.Vg=null};Ij.prototype.set=function(a,b){this.Vg=a;this.scope=b;this.next=null}; Ij.prototype.reset=function(){this.next=this.scope=this.Vg=null};
var Kj,Lj,Mj,Nj,Pj;_.Oj=function(a,b){Kj||Lj();Mj||(Kj(),Mj=!0);Nj.add(a,b)};Lj=function(){if(_.q.Promise&&_.q.Promise.resolve){var a=_.q.Promise.resolve(void 0);Kj=function(){a.then(Pj)}}else Kj=function(){_.Gj(Pj)}};Mj=!1;Nj=new Hj;Pj=function(){for(var a;a=Nj.remove();){try{a.Vg.call(a.scope)}catch(b){Cj(b)}Jj.put(a)}Mj=!1};
_.Qj=function(a){a.prototype.$goog_Thenable=!0};_.Rj=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};var Tj,Uj,fk,dk;_.Sj=function(a,b){this.Ba=0;this.Kf=void 0;this.mn=this.Xj=this.$a=null;this.Uu=this.Vz=!1;if(a!=_.mb)try{var c=this;a.call(b,function(d){c.rh(2,d)},function(d){c.rh(3,d)})}catch(d){this.rh(3,d)}};Tj=function(){this.next=this.context=this.ho=this.Ir=this.ol=null;this.Bp=!1};Tj.prototype.reset=function(){this.context=this.ho=this.Ir=this.ol=null;this.Bp=!1};Uj=new Bj(function(){return new Tj},function(a){a.reset()});_.Vj=function(a,b,c){var d=Uj.get();d.Ir=a;d.ho=b;d.context=c;return d};
_.Wj=function(a){if(a instanceof _.Sj)return a;var b=new _.Sj(_.mb);b.rh(2,a);return b};_.Xj=function(a){return new _.Sj(function(b,c){c(a)})};_.Zj=function(a,b,c){Yj(a,b,c,null)||_.Oj(_.lj(b,a))};_.ak=function(a){return new _.Sj(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m,n){d--;e[m]=n;0==d&&b(e)},g=function(m){c(m)},k=0,l;k<a.length;k++)l=a[k],_.Zj(l,_.lj(f,k),g);else b(e)})};_.ck=function(){var a,b,c=new _.Sj(function(d,e){a=d;b=e});return new bk(c,a,b)};
_.Sj.prototype.then=function(a,b,c){return dk(this,_.pb(a)?a:null,_.pb(b)?b:null,c)};_.Qj(_.Sj);_.Sj.prototype.px=function(a,b){return dk(this,null,a,b)};_.Sj.prototype.cancel=function(a){0==this.Ba&&_.Oj(function(){var b=new ek(a);fk(this,b)},this)};
fk=function(a,b){if(0==a.Ba)if(a.$a){var c=a.$a;if(c.Xj){for(var d=0,e=null,f=null,g=c.Xj;g&&(g.Bp||(d++,g.ol==a&&(e=g),!(e&&1<d)));g=g.next)e||(f=g);e&&(0==c.Ba&&1==d?fk(c,b):(f?(d=f,d.next==c.mn&&(c.mn=d),d.next=d.next.next):gk(c),hk(c,e,3,b)))}a.$a=null}else a.rh(3,b)};_.jk=function(a,b){a.Xj||2!=a.Ba&&3!=a.Ba||ik(a);a.mn?a.mn.next=b:a.Xj=b;a.mn=b};
dk=function(a,b,c,d){var e=_.Vj(null,null,null);e.ol=new _.Sj(function(f,g){e.Ir=b?function(k){try{var l=b.call(d,k);f(l)}catch(m){g(m)}}:f;e.ho=c?function(k){try{var l=c.call(d,k);!_.Va(l)&&k instanceof ek?g(k):f(l)}catch(m){g(m)}}:g});e.ol.$a=a;_.jk(a,e);return e.ol};_.Sj.prototype.G1=function(a){this.Ba=0;this.rh(2,a)};_.Sj.prototype.H1=function(a){this.Ba=0;this.rh(3,a)};
_.Sj.prototype.rh=function(a,b){0==this.Ba&&(this===b&&(a=3,b=new TypeError("Promise cannot resolve to itself")),this.Ba=1,Yj(b,this.G1,this.H1,this)||(this.Kf=b,this.Ba=a,this.$a=null,ik(this),3!=a||b instanceof ek||kk(this,b)))};
var Yj=function(a,b,c,d){if(a instanceof _.Sj)return _.jk(a,_.Vj(b||_.mb,c||null,d)),!0;if(_.Rj(a))return a.then(b,c,d),!0;if(_.ob(a))try{var e=a.then;if(_.pb(e))return lk(a,e,b,c,d),!0}catch(f){return c.call(d,f),!0}return!1},lk=function(a,b,c,d,e){var f=!1,g=function(l){f||(f=!0,c.call(e,l))},k=function(l){f||(f=!0,d.call(e,l))};try{b.call(a,g,k)}catch(l){k(l)}},ik=function(a){a.Vz||(a.Vz=!0,_.Oj(a.eT,a))},gk=function(a){var b=null;a.Xj&&(b=a.Xj,a.Xj=b.next,b.next=null);a.Xj||(a.mn=null);return b};
_.Sj.prototype.eT=function(){for(var a;a=gk(this);)hk(this,a,this.Ba,this.Kf);this.Vz=!1};var hk=function(a,b,c,d){if(3==c&&b.ho&&!b.Bp)for(;a&&a.Uu;a=a.$a)a.Uu=!1;if(b.ol)b.ol.$a=null,mk(b,c,d);else try{b.Bp?b.Ir.call(b.context):mk(b,c,d)}catch(e){nk.call(null,e)}Uj.put(b)},mk=function(a,b,c){2==b?a.Ir.call(a.context,c):a.ho&&a.ho.call(a.context,c)},kk=function(a,b){a.Uu=!0;_.Oj(function(){a.Uu&&nk.call(null,b)})},nk=Cj,ek=function(a){_.sb.call(this,a)};_.F(ek,_.sb);ek.prototype.name="cancel"; var bk=function(a,b,c){this.promise=a;this.resolve=b;this.reject=c};

_.ok=function(a){return new _.Sj(a)};
_.pk=_.pk||{};_.pk.rV=function(){var a=0,b=0;self.innerHeight?(a=self.innerWidth,b=self.innerHeight):document.documentElement&&document.documentElement.clientHeight?(a=document.documentElement.clientWidth,b=document.documentElement.clientHeight):document.body&&(a=document.body.clientWidth,b=document.body.clientHeight);return{width:a,height:b}};

_.pk=_.pk||{};
(function(){function a(b,c){window.getComputedStyle(b,"").getPropertyValue(c).match(/^([0-9]+)/);return parseInt(RegExp.$1,10)}_.pk.Gc=function(){var b=_.pk.rV().height,c=document.body,d=document.documentElement;if("CSS1Compat"===document.compatMode&&d.scrollHeight)return d.scrollHeight!==b?d.scrollHeight:d.offsetHeight;if(0<=navigator.userAgent.indexOf("AppleWebKit")){b=0;for(c=[document.body];0<c.length;){var e=c.shift();d=e.childNodes;if("undefined"!==typeof e.style){var f=e.style.overflowY;f||
(f=(f=document.defaultView.getComputedStyle(e,null))?f.overflowY:null);if("visible"!=f&&"inherit"!=f&&(f=e.style.height,f||(f=(f=document.defaultView.getComputedStyle(e,null))?f.height:""),0<f.length&&"auto"!=f))continue}for(e=0;e<d.length;e++){f=d[e];if("undefined"!==typeof f.offsetTop&&"undefined"!==typeof f.offsetHeight){var g=f.offsetTop+f.offsetHeight+a(f,"margin-bottom");b=Math.max(b,g)}c.push(f)}}return b+a(document.body,"border-bottom")+a(document.body,"margin-bottom")+a(document.body,"padding-bottom")}if(c&& d)return e=d.scrollHeight,f=d.offsetHeight,d.clientHeight!==f&&(e=c.scrollHeight,f=c.offsetHeight),e>b?e>f?e:f:e<f?e:f}})();

var Gh;Gh=/^https?:\/\/(?:\w|[\-\.])+\.google\.(?:\w|[\-:\.])+(?:\/[^\?#]*)?\/u\/(\d)\//;
_.Hh=function(a){var b=_.Q("googleapis.config/sessionIndex");"string"===typeof b&&254<b.length&&(b=null);null==b&&(b=window.__X_GOOG_AUTHUSER);"string"===typeof b&&254<b.length&&(b=null);if(null==b){var c=window.google;c&&(b=c.authuser)}"string"===typeof b&&254<b.length&&(b=null);null==b&&(a=a||window.location.href,b=_.we(a,"authuser")||null,null==b&&(b=(b=a.match(Gh))?b[1]:null));if(null==b)return null;b=String(b);254<b.length&&(b=null);return b};

var Kh=function(){this.Vj=-1};_.Lh=function(){this.Vj=64;this.Ec=[];this.Jy=[];this.mR=[];this.ow=[];this.ow[0]=128;for(var a=1;a<this.Vj;++a)this.ow[a]=0;this.rx=this.Pn=0;this.reset()};_.F(_.Lh,Kh);_.Lh.prototype.reset=function(){this.Ec[0]=1732584193;this.Ec[1]=4023233417;this.Ec[2]=2562383102;this.Ec[3]=271733878;this.Ec[4]=3285377520;this.rx=this.Pn=0};
var Mh=function(a,b,c){c||(c=0);var d=a.mR;if(_.Wa(b))for(var e=0;16>e;e++)d[e]=b.charCodeAt(c)<<24|b.charCodeAt(c+1)<<16|b.charCodeAt(c+2)<<8|b.charCodeAt(c+3),c+=4;else for(e=0;16>e;e++)d[e]=b[c]<<24|b[c+1]<<16|b[c+2]<<8|b[c+3],c+=4;for(e=16;80>e;e++){var f=d[e-3]^d[e-8]^d[e-14]^d[e-16];d[e]=(f<<1|f>>>31)&4294967295}b=a.Ec[0];c=a.Ec[1];var g=a.Ec[2],k=a.Ec[3],l=a.Ec[4];for(e=0;80>e;e++){if(40>e)if(20>e){f=k^c&(g^k);var m=1518500249}else f=c^g^k,m=1859775393;else 60>e?(f=c&g|k&(c|g),m=2400959708):
(f=c^g^k,m=3395469782);f=(b<<5|b>>>27)+f+l+m+d[e]&4294967295;l=k;k=g;g=(c<<30|c>>>2)&4294967295;c=b;b=f}a.Ec[0]=a.Ec[0]+b&4294967295;a.Ec[1]=a.Ec[1]+c&4294967295;a.Ec[2]=a.Ec[2]+g&4294967295;a.Ec[3]=a.Ec[3]+k&4294967295;a.Ec[4]=a.Ec[4]+l&4294967295};
_.Lh.prototype.update=function(a,b){if(null!=a){_.Va(b)||(b=a.length);for(var c=b-this.Vj,d=0,e=this.Jy,f=this.Pn;d<b;){if(0==f)for(;d<=c;)Mh(this,a,d),d+=this.Vj;if(_.Wa(a))for(;d<b;){if(e[f]=a.charCodeAt(d),++f,++d,f==this.Vj){Mh(this,e);f=0;break}}else for(;d<b;)if(e[f]=a[d],++f,++d,f==this.Vj){Mh(this,e);f=0;break}}this.Pn=f;this.rx+=b}};
_.Lh.prototype.digest=function(){var a=[],b=8*this.rx;56>this.Pn?this.update(this.ow,56-this.Pn):this.update(this.ow,this.Vj-(this.Pn-56));for(var c=this.Vj-1;56<=c;c--)this.Jy[c]=b&255,b/=256;Mh(this,this.Jy);for(c=b=0;5>c;c++)for(var d=24;0<=d;d-=8)a[b]=this.Ec[c]>>d&255,++b;return a};

_.Nh=function(){this.iE=new _.Lh};_.h=_.Nh.prototype;_.h.reset=function(){this.iE.reset()};_.h.SN=function(a){this.iE.update(a)};_.h.HH=function(){return this.iE.digest()};_.h.JE=function(a){a=unescape(encodeURIComponent(a));for(var b=[],c=0,d=a.length;c<d;++c)b.push(a.charCodeAt(c));this.SN(b)};_.h.Sg=function(){for(var a=this.HH(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b};

var rk,qk,xk,yk,sk,vk,tk,zk,uk;_.wk=function(){if(qk){var a=new _.ne.Uint32Array(1);rk.getRandomValues(a);a=Number("0."+a[0])}else a=sk,a+=parseInt(tk.substr(0,20),16),tk=uk(tk),a/=vk+Math.pow(16,20);return a};rk=_.ne.crypto;qk=!1;xk=0;yk=0;sk=1;vk=0;tk="";zk=function(a){a=a||_.ne.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;sk=sk*b%vk;0<xk&&++yk==xk&&_.Ae(_.ne,"mousemove",zk,"remove","de")};uk=function(a){var b=new _.Nh;b.JE(a);return b.Sg()};
qk=!!rk&&"function"==typeof rk.getRandomValues;qk||(vk=1E6*(screen.width*screen.width+screen.height),tk=uk(_.oe.cookie+"|"+_.oe.location+"|"+(new Date).getTime()+"|"+Math.random()),xk=_.Q("random/maxObserveMousemove")||0,0!=xk&&_.Be(_.ne,"mousemove",zk));

var Ak,Ek,Fk,Gk,Hk,Ik,Jk,Kk,Lk,Mk,Nk,Ok,Pk,Tk,Wk,Xk,Yk,Zk,$k,al;_.Bk=function(a){return!!a&&"object"===typeof a&&_.qe.test(a.push)};_.Ck=function(a){for(var b=0;b<this.length;b++)if(this[b]===a)return b;return-1};_.Dk=function(a,b){if(!a)throw Error(b||"");};Ek=/&/g;Fk=/</g;Gk=/>/g;Hk=/"/g;Ik=/'/g;Jk=function(a){return String(a).replace(Ek,"&amp;").replace(Fk,"&lt;").replace(Gk,"&gt;").replace(Hk,"&quot;").replace(Ik,"&#39;")};Kk=/[\ud800-\udbff][\udc00-\udfff]|[^!-~]/g;Lk=/%([a-f]|[0-9a-fA-F][a-f])/g;
Mk=/^(https?|ftp|file|chrome-extension):$/i;
Nk=function(a){a=String(a);a=a.replace(Kk,function(e){try{return encodeURIComponent(e)}catch(f){return encodeURIComponent(e.replace(/^[^%]+$/g,"\ufffd"))}}).replace(_.ye,function(e){return e.replace(/%/g,"%25")}).replace(Lk,function(e){return e.toUpperCase()});a=a.match(_.xe)||[];var b=_.se(),c=function(e){return e.replace(/\\/g,"%5C").replace(/\^/g,"%5E").replace(/`/g,"%60").replace(/\{/g,"%7B").replace(/\|/g,"%7C").replace(/\}/g,"%7D")},d=!!(a[1]||"").match(Mk);b.Gp=c((a[1]||"")+(a[2]||"")+(a[3]||
(a[2]&&d?"/":"")));d=function(e){return c(e.replace(/\?/g,"%3F").replace(/#/g,"%23"))};b.query=a[5]?[d(a[5])]:[];b.Jh=a[7]?[d(a[7])]:[];return b};Ok=function(a){return a.Gp+(0<a.query.length?"?"+a.query.join("&"):"")+(0<a.Jh.length?"#"+a.Jh.join("&"):"")};Pk=function(a,b){var c=[];if(a)for(var d in a)if(_.te(a,d)&&null!=a[d]){var e=b?b(a[d]):a[d];c.push(encodeURIComponent(d)+"="+encodeURIComponent(e))}return c};
_.Qk=function(a,b,c,d){a=Nk(a);a.query.push.apply(a.query,Pk(b,d));a.Jh.push.apply(a.Jh,Pk(c,d));return Ok(a)};
_.Rk=function(a,b){var c=Nk(b);b=c.Gp;c.query.length&&(b+="?"+c.query.join(""));c.Jh.length&&(b+="#"+c.Jh.join(""));var d="";2E3<b.length&&(c=b,b=b.substr(0,2E3),b=b.replace(_.ze,""),d=c.substr(b.length));var e=a.createElement("div");a=a.createElement("a");c=Nk(b);b=c.Gp;c.query.length&&(b+="?"+c.query.join(""));c.Jh.length&&(b+="#"+c.Jh.join(""));a.href=b;e.appendChild(a);e.innerHTML=e.innerHTML;b=String(e.firstChild.href);e.parentNode&&e.parentNode.removeChild(e);c=Nk(b+d);b=c.Gp;c.query.length&&
(b+="?"+c.query.join(""));c.Jh.length&&(b+="#"+c.Jh.join(""));return b};_.Sk=/^https?:\/\/[^\/%\\?#\s]+\/[^\s]*$/i;Tk=function(a){for(;a.firstChild;)a.removeChild(a.firstChild)};_.Vk=function(a,b){var c=_.re(_.Ce,"watt",_.se());_.re(c,a,b)};Wk=/^https?:\/\/(?:\w|[\-\.])+\.google\.(?:\w|[\-:\.])+(?:\/[^\?#]*)?\/b\/(\d{10,21})\//;
Xk=function(a){var b=_.Q("googleapis.config/sessionDelegate");"string"===typeof b&&21<b.length&&(b=null);null==b&&(b=(a=(a||window.location.href).match(Wk))?a[1]:null);if(null==b)return null;b=String(b);21<b.length&&(b=null);return b};Yk=function(){var a=_.Ce.onl;if(!a){a=_.se();_.Ce.onl=a;var b=_.se();a.e=function(c){var d=b[c];d&&(delete b[c],d())};a.a=function(c,d){b[c]=d};a.r=function(c){delete b[c]}}return a};Zk=function(a,b){b=b.onload;return"function"===typeof b?(Yk().a(a,b),b):null}; $k=function(a){_.Dk(/^\w+$/.test(a),"Unsupported id - "+a);Yk();return'onload="window.___jsl.onl.e(&#34;'+a+'&#34;)"'};al=function(a){Yk().r(a)};
var cl,dl,hl;_.bl={allowtransparency:"true",frameborder:"0",hspace:"0",marginheight:"0",marginwidth:"0",scrolling:"no",style:"",tabindex:"0",vspace:"0",width:"100%"};cl={allowtransparency:!0,onload:!0};dl=0;_.el=function(a,b){var c=0;do var d=b.id||["I",dl++,"_",(new Date).getTime()].join("");while(a.getElementById(d)&&5>++c);_.Dk(5>c,"Error creating iframe id");return d};_.fl=function(a,b){return a?b+"/"+a:""};
_.gl=function(a,b,c,d){var e={},f={};a.documentMode&&9>a.documentMode&&(e.hostiemode=a.documentMode);_.ue(d.queryParams||{},e);_.ue(d.fragmentParams||{},f);var g=d.pfname;var k=_.se();_.Q("iframes/dropLegacyIdParam")||(k.id=c);k._gfid=c;k.parent=a.location.protocol+"//"+a.location.host;c=_.we(a.location.href,"parent");g=g||"";!g&&c&&(g=_.we(a.location.href,"_gfid","")||_.we(a.location.href,"id",""),g=_.fl(g,_.we(a.location.href,"pfname","")));g||(c=_.Gf(_.we(a.location.href,"jcp","")))&&"object"==
typeof c&&(g=_.fl(c.id,c.pfname));k.pfname=g;d.connectWithJsonParam&&(g={},g.jcp=_.Hf(k),k=g);g=_.we(b,"rpctoken")||e.rpctoken||f.rpctoken;g||(g=d.rpctoken||String(Math.round(1E8*_.wk())),k.rpctoken=g);d.rpctoken=g;_.ue(k,d.connectWithQueryParams?e:f);k=a.location.href;a=_.se();(g=_.we(k,"_bsh",_.Ce.bsh))&&(a._bsh=g);(k=_.Ce.dpo?_.Ce.h:_.we(k,"jsh",_.Ce.h))&&(a.jsh=k);d.hintInFragment?_.ue(a,f):_.ue(a,e);return _.Qk(b,e,f,d.paramsSerializer)};
hl=function(a){_.Dk(!a||_.Sk.test(a),"Illegal url for new iframe - "+a)};
_.il=function(a,b,c,d,e){hl(c.src);var f,g=Zk(d,c),k=g?$k(d):"";try{document.all&&(f=a.createElement('<iframe frameborder="'+Jk(String(c.frameborder))+'" scrolling="'+Jk(String(c.scrolling))+'" '+k+' name="'+Jk(String(c.name))+'"/>'))}catch(m){}finally{f||(f=a.createElement("iframe"),g&&(f.onload=function(){f.onload=null;g.call(this)},al(d)))}f.setAttribute("ng-non-bindable","");for(var l in c)a=c[l],"style"===l&&"object"===typeof a?_.ue(a,f.style):cl[l]||f.setAttribute(l,String(a));(l=e&&e.beforeNode|| null)||e&&e.dontclear||Tk(b);b.insertBefore(f,l);f=l?l.previousSibling:b.lastChild;c.allowtransparency&&(f.allowTransparency=!0);return f};
var jl,ml;jl=/^:[\w]+$/;_.kl=/:([a-zA-Z_]+):/g;_.ll=function(){var a=_.Hh()||"0",b=Xk();var c=_.Hh(void 0)||a;var d=Xk(void 0),e="";c&&(e+="u/"+encodeURIComponent(String(c))+"/");d&&(e+="b/"+encodeURIComponent(String(d))+"/");c=e||null;(e=(d=!1===_.Q("isLoggedIn"))?"_/im/":"")&&(c="");var f=_.Q("iframes/:socialhost:"),g=_.Q("iframes/:im_socialhost:");return Ak={socialhost:f,ctx_socialhost:d?g:f,session_index:a,session_delegate:b,session_prefix:c,im_prefix:e}};ml=function(a,b){return _.ll()[b]||""};
_.nl=function(a){return _.Rk(_.oe,a.replace(_.kl,ml))};_.ol=function(a){var b=a;jl.test(a)&&(b=_.Q("iframes/"+b.substring(1)+"/url"),_.Dk(!!b,"Unknown iframe url config for - "+a));return _.nl(b)};
_.pl=function(a,b,c){var d=c||{};c=d.attributes||{};_.Dk(!(d.allowPost||d.forcePost)||!c.onload,"onload is not supported by post iframe (allowPost or forcePost)");a=_.ol(a);c=b.ownerDocument||_.oe;var e=_.el(c,d);a=_.gl(c,a,e,d);var f=_.se();_.ue(_.bl,f);_.ue(d.attributes,f);f.name=f.id=e;f.src=a;d.eurl=a;var g=d||{},k=!!g.allowPost;if(g.forcePost||k&&2E3<a.length){g=Nk(a);f.src="";d.dropDataPostorigin||(f["data-postorigin"]=a);a=_.il(c,b,f,e);if(-1!=navigator.userAgent.indexOf("WebKit")){var l=a.contentWindow.document;
l.open();f=l.createElement("div");k={};var m=e+"_inner";k.name=m;k.src="";k.style="display:none";_.il(c,f,k,m,d)}f=(d=g.query[0])?d.split("&"):[];d=[];for(k=0;k<f.length;k++)m=f[k].split("=",2),d.push([decodeURIComponent(m[0]),decodeURIComponent(m[1])]);g.query=[];f=Ok(g);_.Dk(_.Sk.test(f),"Invalid URL: "+f);g=c.createElement("form");g.action=f;g.method="POST";g.target=e;g.style.display="none";for(e=0;e<d.length;e++)f=c.createElement("input"),f.type="hidden",f.name=d[e][0],f.value=d[e][1],g.appendChild(f); b.appendChild(g);g.submit();g.parentNode.removeChild(g);l&&l.close();b=a}else b=_.il(c,b,f,e,d);return b};

_.ql=function(a){this.R=a};_.h=_.ql.prototype;_.h.value=function(){return this.R};_.h.Bj=function(a){this.R.width=a;return this};_.h.wd=function(){return this.R.width};_.h.ki=function(a){this.R.height=a;return this};_.h.Gc=function(){return this.R.height};_.h.ld=function(a){this.R.style=a;return this};_.h.Sl=_.ea(7);
var rl=function(a){this.R=a};rl.prototype.Io=function(a){this.R.anchor=a;return this};rl.prototype.Af=function(){return this.R.anchor};rl.prototype.GD=function(a){this.R.anchorPosition=a;return this};_.sl=function(a){a.R.show=!0;return a};rl.prototype.ki=function(a){this.R.height=a;return this};rl.prototype.Gc=function(){return this.R.height};rl.prototype.Bj=function(a){this.R.width=a;return this};rl.prototype.wd=function(){return this.R.width};
_.tl=function(a){this.R=a||{}};_.tl.prototype.value=function(){return this.R};_.tl.prototype.setUrl=function(a){this.R.url=a;return this};_.tl.prototype.getUrl=function(){return this.R.url};_.ul=function(a,b){a.R.where=b;return a};_.h=_.tl.prototype;_.h.ld=function(a){this.R.style=a;return this};_.h.Sl=_.ea(6);_.h.Ne=function(a){this.R.id=a;return this};_.h.getId=function(){return this.R.id};_.h.Ok=_.ea(8);_.vl=function(a,b){a.R.queryParams=b;return a};_.wl=function(a,b){a.R.relayOpen=b;return a};
_.xl=function(a,b){a.R.messageHandlers=b;return a};_.yl=function(a,b){a.R.messageHandlersFilter=b;return a};_.tl.prototype.Jo=_.ea(9);_.tl.prototype.getContext=function(){return this.R.context};_.tl.prototype.Pc=function(){return this.R.openerIframe};_.zl=function(a){return new rl(a.R)};_.tl.prototype.Il=function(){this.R.attributes=this.R.attributes||{};return new _.ql(this.R.attributes)};_.Al=function(a){a.R.connectWithQueryParams=!0;return a};

var Bl,Fl,Gl,Hl,Ml,Ll;_.ql.prototype.Sl=_.Bd(7,function(){return this.R.style});_.tl.prototype.Sl=_.Bd(6,function(){return this.R.style});Bl=function(a,b){a.R.onload=b};_.Cl=function(a){a.R.closeClickDetection=!0};_.Dl=function(a){return a.R.rpctoken};_.El=function(a){a.R.waitForOnload=!0;return a};Fl=function(a){return(a=a.R.timeout)?a:null};_.Jl=function(a,b,c){if(a){_.Dk(_.Bk(a),"arrayForEach was called with a non array value");for(var d=0;d<a.length;d++)b.call(c,a[d],d)}};
_.Kl=function(a,b,c){if(a)if(_.Bk(a))_.Jl(a,b,c);else{_.Dk("object"===typeof a,"objectForEach was called with a non object value");c=c||a;for(var d in a)_.te(a,d)&&void 0!==a[d]&&b.call(c,a[d],d)}};Ml=function(a){this.resolve=this.reject=null;this.promise=_.ok((0,_.H)(function(b,c){this.resolve=b;this.reject=c},this));a&&(this.promise=Ll(this.promise,a))};Ll=function(a,b){return a.then(function(c){try{b(c)}catch(d){}return c})};
_.Nl=function(a){this.R=a||{}};_.F(_.Nl,_.tl);_.Ol=function(a,b){a.R.frameName=b;return a};_.Nl.prototype.Ed=function(){return this.R.frameName};_.Pl=function(a,b){a.R.rpcAddr=b;return a};_.Nl.prototype.Ql=function(){return this.R.rpcAddr};_.Ql=function(a,b){a.R.retAddr=b;return a};_.Rl=function(a){return a.R.retAddr};_.Nl.prototype.li=function(a){this.R.origin=a;return this};_.Nl.prototype.Pa=function(){return this.R.origin};_.Nl.prototype.zj=function(a){this.R.setRpcReady=a;return this};_.Sl=function(a){return a.R.setRpcReady}; _.Nl.prototype.Lo=function(a){this.R.context=a};var Tl=function(a,b){a.R._rpcReadyFn=b};_.Nl.prototype.Fa=function(){return this.R.iframeEl};
var Ul,Zl,Yl;Ul=/^[\w\.\-]*$/;_.Vl=function(a){return a.Rc===a.getContext().Rc};_.Wl=function(){return!0};_.Xl=function(a){for(var b=_.se(),c=0;c<a.length;c++)b[a[c]]=!0;return function(d){return!!b[d.Rc]}};Zl=function(a,b,c){return function(d){if(!b.Gb){_.Dk(this.origin===b.Rc,"Wrong origin "+this.origin+" != "+b.Rc);var e=this.callback;d=Yl(a,d,b);!c&&0<d.length&&_.ak(d).then(e)}}};Yl=function(a,b,c){a=Gl[a];if(!a)return[];for(var d=[],e=0;e<a.length;e++)d.push(_.Wj(a[e].call(c,b,c)));return d};
_.$l=function(a,b,c){_.Dk("_default"!=a,"Cannot update default api");Hl[a]={map:b,filter:c}};_.am=function(a,b,c){_.Dk("_default"!=a,"Cannot update default api");_.re(Hl,a,{map:{},filter:_.Vl}).map[b]=c};_.bm=function(a,b){_.re(Hl,"_default",{map:{},filter:_.Wl}).map[a]=b;_.Kl(_.Il.Ve,function(c){c.register(a,b,_.Wl)})};_.cm=function(){return _.Il};
_.em=function(a){a=a||{};this.Gb=!1;this.zL=_.se();this.Ve=_.se();this.Re=a._window||_.ne;this.Uc=this.Re.location.href;this.AL=(this.JC=dm(this.Uc,"parent"))?dm(this.Uc,"pfname"):"";this.ya=this.JC?dm(this.Uc,"_gfid")||dm(this.Uc,"id"):"";this.zf=_.fl(this.ya,this.AL);this.Rc=_.sg.Pa(this.Uc);if(this.ya){var b=new _.Nl;_.Pl(b,a._parentRpcAddr||"..");_.Ql(b,a._parentRetAddr||this.ya);b.li(_.sg.Pa(this.JC||this.Uc));_.Ol(b,this.AL);this.$a=this.Tj(b.value())}else this.$a=null};_.h=_.em.prototype;
_.h.Un=_.ea(11);_.h.Ca=function(){if(!this.Gb){for(var a=0;a<this.Ve.length;a++)this.Ve[a].Ca();this.Gb=!0}};_.h.Ed=function(){return this.zf};_.h.ub=function(){return this.Re};_.h.nb=function(){return this.Re.document};_.h.Ww=_.ea(12);_.h.wA=function(a){return this.zL[a]};
_.h.Tj=function(a){_.Dk(!this.Gb,"Cannot attach iframe in disposed context");a=new _.Nl(a);a.Ql()||_.Pl(a,a.getId());_.Rl(a)||_.Ql(a,"..");a.Pa()||a.li(_.sg.Pa(a.getUrl()));a.Ed()||_.Ol(a,_.fl(a.getId(),this.zf));var b=a.Ed();if(this.Ve[b])return this.Ve[b];var c=a.Ql(),d=c;a.Pa()&&(d=c+"|"+a.Pa());var e=_.Rl(a),f=_.Dl(a);f||(f=(f=a.Fa())&&(f.getAttribute("data-postorigin")||f.src)||a.getUrl(),f=_.we(f,"rpctoken"));Tl(a,_.kj(d,e,f,a.R._popupWindow));d=((window.gadgets||{}).rpc||{}).setAuthToken;f&&
d&&d(c,f);var g=new _.fm(this,c,b,a),k=a.R.messageHandlersFilter;_.Kl(a.R.messageHandlers,function(l,m){g.register(m,l,k)});_.Sl(a)&&g.zj();_.gm(g,"_g_rpcReady");return g};_.h.qD=function(a){_.Ol(a,null);var b=a.getId();!b||Ul.test(b)&&!this.ub().document.getElementById(b)||(_.Te("Ignoring requested iframe ID - "+b),a.Ne(null))};var dm=function(a,b){var c=_.we(a,b);c||(c=_.Gf(_.we(a,"jcp",""))[b]);return c||""};
_.em.prototype.Zh=function(a){_.Dk(!this.Gb,"Cannot open iframe in disposed context");var b=new _.Nl(a);hm(this,b);var c=b.Ed();if(c&&this.Ve[c])return this.Ve[c];this.qD(b);c=b.getUrl();_.Dk(c,"No url for new iframe");var d=b.R.queryParams||{};d.usegapi="1";_.vl(b,d);d=this.wJ&&this.wJ(c,b);d||(d=b.R.where,_.Dk(!!d,"No location for new iframe"),c=_.pl(c,d,a),b.R.iframeEl=c,d=c.getAttribute("id"));_.Pl(b,d).Ne(d);b.li(_.sg.Pa(b.R.eurl||""));this.EK&&this.EK(b,b.Fa());c=this.Tj(a);c.$D&&c.$D(c,a);
(a=b.R.onCreate)&&a(c);b.R.disableRelayOpen||c.Cp("_open");return c};
var im=function(a,b,c){var d=b.R.canvasUrl;if(!d)return c;_.Dk(!b.R.allowPost&&!b.R.forcePost,"Post is not supported when using canvas url");var e=b.getUrl();_.Dk(e&&_.sg.Pa(e)===a.Rc&&_.sg.Pa(d)===a.Rc,"Wrong origin for canvas or hidden url "+d);b.setUrl(d);_.El(b);b.R.canvasUrl=null;return function(f){var g=f.ub(),k=g.location.hash;k=_.ol(e)+(/#/.test(e)?k.replace(/^#/,"&"):k);g.location.replace(k);c&&c(f)}},km=function(a,b,c){var d=b.R.relayOpen;if(d){var e=a.$a;d instanceof _.fm?(e=d,_.wl(b,0)):
0<Number(d)&&_.wl(b,Number(d)-1);if(e){_.Dk(!!e.sL,"Relaying iframe open is disabled");if(d=b.Sl())if(d=_.jm[d])b.Lo(a),d(b.value()),b.Lo(null);b.R.openerIframe=null;c.resolve(e.sL(b));return!0}}return!1},om=function(a,b,c){var d=b.Sl();if(d)if(_.Dk(!!_.lm,"Defer style is disabled, when requesting style "+d),_.mm[d])hm(a,b);else return nm(d,function(){_.Dk(!!_.mm[d],"Fail to load style - "+d);c.resolve(a.open(b.value()))}),!0;return!1};
_.em.prototype.open=function(a,b){_.Dk(!this.Gb,"Cannot open iframe in disposed context");var c=new _.Nl(a);b=im(this,c,b);var d=new Ml(b);(b=c.getUrl())&&c.setUrl(_.ol(b));if(km(this,c,d)||om(this,c,d)||km(this,c,d))return d.promise;if(null!=Fl(c)){var e=setTimeout(function(){g.Fa().src="about:blank";d.reject({timeout:"Exceeded time limit of :"+Fl(c)+"milliseconds"})},Fl(c)),f=d.resolve;d.resolve=function(k){clearTimeout(e);f(k)}}c.R.waitForOnload&&Bl(c.Il(),function(){d.resolve(g)});var g=this.Zh(a);
c.R.waitForOnload||d.resolve(g);return d.promise};_.em.prototype.MI=_.ea(13);_.fm=function(a,b,c,d){this.Gb=!1;this.Rd=a;this.sj=b;this.zf=c;this.wa=d;this.zo=_.Rl(this.wa);this.Rc=this.wa.Pa();this.nX=this.wa.Fa();this.sN=this.wa.R.where;this.oo=[];this.Cp("_default");a=this.wa.R.apis||[];for(b=0;b<a.length;b++)this.Cp(a[b]);this.Rd.Ve[c]=this};_.h=_.fm.prototype;_.h.Un=_.ea(10);
_.h.Ca=function(){if(!this.Gb){for(var a=0;a<this.oo.length;a++)this.unregister(this.oo[a]);delete _.Il.Ve[this.Ed()];this.Gb=!0}};_.h.getContext=function(){return this.Rd};_.h.Ql=function(){return this.sj};_.h.Ed=function(){return this.zf};_.h.Fa=function(){return this.nX};_.h.Za=function(){return this.sN};_.h.lf=function(a){this.sN=a};_.h.zj=function(){(0,this.wa.R._rpcReadyFn)()};_.h.TM=function(a,b){this.wa.value()[a]=b};_.h.HA=function(a){return this.wa.value()[a]};_.h.Qb=function(){return this.wa.value()};
_.h.getId=function(){return this.wa.getId()};_.h.Pa=function(){return this.Rc};_.h.register=function(a,b,c){_.Dk(!this.Gb,"Cannot register handler on disposed iframe "+a);_.Dk((c||_.Vl)(this),"Rejecting untrusted message "+a);c=this.zf+":"+this.Rd.zf+":"+a;1==_.re(Gl,c,[]).push(b)&&(this.oo.push(a),_.Wi(c,Zl(c,this,"_g_wasClosed"===a)))};
_.h.unregister=function(a,b){var c=this.zf+":"+this.Rd.zf+":"+a,d=Gl[c];d&&(b?(b=_.Ck.call(d,b),0<=b&&d.splice(b,1)):d.splice(0,d.length),0==d.length&&(b=_.Ck.call(this.oo,a),0<=b&&this.oo.splice(b,1),_.Xi(c)))};_.h.aV=function(){return this.oo};_.h.Cp=function(a){this.vy=this.vy||[];if(!(0<=_.Ck.call(this.vy,a))){this.vy.push(a);a=Hl[a]||{map:{}};for(var b in a.map)_.te(a.map,b)&&this.register(b,a.map[b],a.filter)}};
_.h.send=function(a,b,c,d){_.Dk(!this.Gb,"Cannot send message to disposed iframe - "+a);_.Dk((d||_.Vl)(this),"Wrong target for message "+a);c=new Ml(c);_.dj(this.sj,this.Rd.zf+":"+this.zf+":"+a,c.resolve,b);return c.promise};_.gm=function(a,b,c,d){return a.send(b,c,d,_.Wl)};_.fm.prototype.xZ=function(a){return a};_.fm.prototype.ping=function(a,b){return _.gm(this,"_g_ping",b,a)};Gl=_.se();Hl=_.se();_.Il=new _.em;_.bm("_g_rpcReady",_.fm.prototype.zj);_.bm("_g_discover",_.fm.prototype.aV); _.bm("_g_ping",_.fm.prototype.xZ);
var nm,hm;_.mm=_.se();_.jm=_.se();_.lm=function(a){return _.mm[a]};nm=function(a,b){_.ve.load("gapi.iframes.style."+a,b)};hm=function(a,b){var c=b.Sl();if(c){b.ld(null);var d=_.mm[c];_.Dk(d,"No such style: "+c);b.Lo(a);d(b.value());b.Lo(null)}};var pm,qm;pm={height:!0,width:!0};qm=/^(?!-*(?:expression|(?:moz-)?binding))(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|-?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:[a-z]{1,2}|%)?|!important|)$/i;_.rm=function(a){"number"===typeof a&&(a=String(a)+"px");return a};_.fm.prototype.ub=function(){if(!_.Vl(this))return null;var a=this.wa.R._popupWindow;if(a)return a;var b=this.sj.split("/");a=this.getContext().ub();for(var c=0;c<b.length&&a;c++){var d=b[c];a=".."===d?a==a.parent?a.opener:a.parent:a.frames[d]}return a};
var sm=function(a,b){var c=a.$a,d=!0;b.filter&&(d=b.filter.call(b.Ff,b.params));return _.Wj(d).then(function(e){return e&&c?(b.yL&&b.yL.call(a,b.params),e=b.sender?b.sender(b.params):_.gm(c,b.message,b.params),b.a2?e.then(function(){return!0}):!0):!1})};
_.em.prototype.Uy=function(a,b,c){a=sm(this,{sender:function(d){var e=_.Il.$a;_.Kl(_.Il.Ve,function(f){f!==e&&_.gm(f,"_g_wasClosed",d)});return _.gm(e,"_g_closeMe",d)},message:"_g_closeMe",params:a,Ff:c,filter:this.wA("onCloseSelfFilter")});b=new Ml(b);b.resolve(a);return b.promise};_.em.prototype.nD=function(a,b,c){a=a||{};b=new Ml(b);b.resolve(sm(this,{message:"_g_restyleMe",params:a,Ff:c,filter:this.wA("onRestyleSelfFilter"),a2:!0,yL:this.RN}));return b.promise};
_.em.prototype.RN=function(a){"auto"===a.height&&(a.height=_.pk.Gc())};_.tm=function(a){var b={};if(a)for(var c in a)_.te(a,c)&&_.te(pm,c)&&qm.test(a[c])&&(b[c]=a[c]);return b};_.h=_.fm.prototype;_.h.close=function(a,b){return _.gm(this,"_g_close",a,b)};_.h.Zr=function(a,b){return _.gm(this,"_g_restyle",a,b)};_.h.xo=function(a,b){return _.gm(this,"_g_restyleDone",a,b)};_.h.oS=function(a){return this.getContext().Uy(a,void 0,this)};
_.h.v_=function(a){if(a&&"object"===typeof a)return this.getContext().nD(a,void 0,this)};_.h.w_=function(a){var b=this.wa.R.onRestyle;b&&b.call(this,a,this);a=a&&"object"===typeof a?_.tm(a):{};(b=this.Fa())&&a&&"object"===typeof a&&(_.te(a,"height")&&(a.height=_.rm(a.height)),_.te(a,"width")&&(a.width=_.rm(a.width)),_.ue(a,b.style))};
_.h.pS=function(a){var b=this.wa.R.onClose;b&&b.call(this,a,this);this.kH&&this.kH()||(b=this.Fa())&&b.parentNode&&b.parentNode.removeChild(b);if(b=this.wa.R.controller){var c={};c.frameName=this.Ed();_.gm(b,"_g_disposeControl",c)}Yl(this.zf+":"+this.Rd.zf+":_g_wasClosed",a,this)};_.em.prototype.DM=_.ea(14);_.em.prototype.WM=_.ea(15);_.fm.prototype.UL=_.ea(16);_.fm.prototype.Gk=function(a,b){this.register("_g_wasClosed",a,b)};
_.fm.prototype.d2=function(){delete this.getContext().Ve[this.Ed()];this.getContext().ub().setTimeout((0,_.H)(function(){this.Ca()},this),0)};_.bm("_g_close",_.fm.prototype.oS);_.bm("_g_closeMe",_.fm.prototype.pS);_.bm("_g_restyle",_.fm.prototype.v_);_.bm("_g_restyleMe",_.fm.prototype.w_);_.bm("_g_wasClosed",_.fm.prototype.d2);

var ym,Bm,Cm,Dm;_.tl.prototype.Jo=_.Bd(9,function(a){this.R.apis=a;return this});_.tl.prototype.Ok=_.Bd(8,function(a){this.R.rpctoken=a;return this});_.um=function(a,b){a.R.onClose=b};_.vm=function(a){this.R=a||{}};_.vm.prototype.value=function(){return this.R};_.vm.prototype.getIframe=function(){return this.R.iframe};_.wm=function(a,b){a.R.role=b;return a};_.vm.prototype.zj=function(a){this.R.setRpcReady=a;return this};_.vm.prototype.Ok=function(a){this.R.rpctoken=a;return this};
_.xm=function(a){a.R.selfConnect=!0;return a};ym=function(a){this.R=a||{}};ym.prototype.value=function(){return this.R};var zm=function(a){var b=new ym;b.R.role=a;return b};ym.prototype.UI=function(){return this.R.role};ym.prototype.$b=function(a){this.R.handler=a;return this};ym.prototype.tb=function(){return this.R.handler};var Am=function(a,b){a.R.filter=b;return a};ym.prototype.Jo=function(a){this.R.apis=a;return this};Bm=function(a){a.R.runOnce=!0;return a};Cm=/^https?:\/\/[^\/%\\?#\s]+$/i;
Dm={longdesc:!0,name:!0,src:!0,frameborder:!0,marginwidth:!0,marginheight:!0,scrolling:!0,align:!0,height:!0,width:!0,id:!0,"class":!0,title:!0,tabindex:!0,hspace:!0,vspace:!0,allowtransparency:!0};_.Em=function(a,b,c){var d=a.sj,e=b.zo;_.Ql(_.Pl(c,a.zo+"/"+b.sj),e+"/"+d);_.Ol(c,b.Ed()).li(b.Rc)};_.em.prototype.Wy=_.ea(17);_.h=_.fm.prototype;
_.h.sS=function(a){var b=new _.Nl(a);a=new _.vm(b.value());if(a.R.selfConnect)var c=this;else(_.Dk(Cm.test(b.Pa()),"Illegal origin for connected iframe - "+b.Pa()),c=this.Rd.Ve[b.Ed()],c)?_.Sl(b)&&(c.zj(),_.gm(c,"_g_rpcReady")):(b=_.Ol(_.Ql(_.Pl((new _.Nl).Ok(_.Dl(b)),b.Ql()),_.Rl(b)).li(b.Pa()),b.Ed()).zj(_.Sl(b)),c=this.Rd.Tj(b.value()));b=this.Rd;var d=a.R.role;a=a.R.data;Fm(b);d=d||"";_.re(b.Yy,d,[]).push({Ff:c.Ed(),data:a});Gm(c,a,b.sC[d])};
_.h.$D=function(a,b){(new _.Nl(b)).R._relayedDepth||(b={},_.xm(_.wm(new _.vm(b),"_opener")),_.gm(a,"_g_connect",b))};
_.h.sL=function(a){var b=this,c=a.R.messageHandlers,d=a.R.messageHandlersFilter,e=a.R.onClose;_.um(_.yl(_.xl(a,null),null),null);_.ck();return _.gm(this,"_g_open",a.value()).then(function(f){var g=new _.Nl(f[0]),k=g.Ed();f=new _.Nl;var l=b.zo,m=_.Rl(g);_.Ql(_.Pl(f,b.sj+"/"+g.Ql()),m+"/"+l);_.Ol(f,k);f.li(g.Pa());f.Jo(g.R.apis);f.Ok(_.Dl(a));_.xl(f,c);_.yl(f,d);_.um(f,e);(g=b.Rd.Ve[k])||(g=b.Rd.Tj(f.value()));return g})};
_.h.qD=function(a){var b=a.getUrl();_.Dk(!b||_.Sk.test(b),"Illegal url for new iframe - "+b);var c=a.Il().value();b={};for(var d in c)_.te(c,d)&&_.te(Dm,d)&&(b[d]=c[d]);_.te(c,"style")&&(d=c.style,"object"===typeof d&&(b.style=_.tm(d)));a.value().attributes=b};
_.h.jZ=function(a){a=new _.Nl(a);this.qD(a);var b=a.R._relayedDepth||0;a.R._relayedDepth=b+1;a.R.openerIframe=this;_.ck();var c=_.Dl(a);a.Ok(null);return this.Rd.open(a.value()).then((0,_.H)(function(d){var e=(new _.Nl(d.Qb())).R.apis,f=new _.Nl;_.Em(d,this,f);0==b&&_.wm(new _.vm(f.value()),"_opener");f.zj(!0);f.Ok(c);_.gm(d,"_g_connect",f.value());f=new _.Nl;_.Ol(_.Ql(_.Pl(f.Jo(e),d.Ql()),d.zo),d.Ed()).li(d.Pa());return f.value()},this))};var Fm=function(a){a.Yy||(a.Yy=_.se(),a.sC=_.se())};
_.em.prototype.py=function(a,b,c,d){Fm(this);"object"===typeof a?(b=new ym(a),c=b.UI()||""):(b=Am(zm(a).$b(b).Jo(c),d),c=a);d=this.Yy[c]||[];a=!1;for(var e=0;e<d.length&&!a;e++)Gm(this.Ve[d[e].Ff],d[e].data,[b]),a=b.R.runOnce;c=_.re(this.sC,c,[]);a||b.R.dontWait||c.push(b)};_.em.prototype.XL=_.ea(18);
var Gm=function(a,b,c){c=c||[];for(var d=0;d<c.length;d++){var e=c[d];if(e&&a){var f=e.R.filter||_.Vl;if(a&&f(a)){f=e.R.apis||[];for(var g=0;g<f.length;g++)a.Cp(f[g]);e.tb()&&e.tb()(a,b);e.R.runOnce&&(c.splice(d,1),--d)}}}};_.em.prototype.Qj=function(a,b,c){this.py(Bm(Am(zm("_opener").$b(a).Jo(b),c)).value())};_.fm.prototype.u_=function(a){this.getContext().Qj(function(b){b.send("_g_wasRestyled",a,void 0,_.Wl)},null,_.Wl)};var Hm=_.Il.$a;Hm&&Hm.register("_g_restyleDone",_.fm.prototype.u_,_.Wl); _.bm("_g_connect",_.fm.prototype.sS);var Im={};Im._g_open=_.fm.prototype.jZ;_.$l("_open",Im,_.Wl);

_.z("gapi.iframes.create",_.pl);
_.fm.prototype.UL=_.Bd(16,function(a,b){this.register("_g_wasRestyled",a,b)});_.h=_.em.prototype;_.h.WM=_.Bd(15,function(a){this.Ww("onRestyleSelfFilter",a)});_.h.DM=_.Bd(14,function(a){this.Ww("onCloseSelfFilter",a)});_.h.MI=_.Bd(13,function(){return this.$a});_.h.Ww=_.Bd(12,function(a,b){this.zL[a]=b});_.h.Un=_.Bd(11,function(){return this.Gb});_.fm.prototype.Un=_.Bd(10,function(){return this.Gb});_.z("gapi.iframes.registerStyle",function(a,b){_.mm[a]=b});
_.z("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.jm[a]=b});_.z("gapi.iframes.getStyle",_.lm);_.z("gapi.iframes.getBeforeOpenStyle",function(a){return _.jm[a]});_.z("gapi.iframes.registerIframesApi",_.$l);_.z("gapi.iframes.registerIframesApiHandler",_.am);_.z("gapi.iframes.getContext",_.cm);_.z("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.Vl);_.z("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Wl);_.z("gapi.iframes.makeWhiteListIframesFilter",_.Xl);_.z("gapi.iframes.Context",_.em);
_.z("gapi.iframes.Context.prototype.isDisposed",_.em.prototype.Un);_.z("gapi.iframes.Context.prototype.getWindow",_.em.prototype.ub);_.z("gapi.iframes.Context.prototype.getFrameName",_.em.prototype.Ed);_.z("gapi.iframes.Context.prototype.getGlobalParam",_.em.prototype.wA);_.z("gapi.iframes.Context.prototype.setGlobalParam",_.em.prototype.Ww);_.z("gapi.iframes.Context.prototype.open",_.em.prototype.open);_.z("gapi.iframes.Context.prototype.openChild",_.em.prototype.Zh);
_.z("gapi.iframes.Context.prototype.getParentIframe",_.em.prototype.MI);_.z("gapi.iframes.Context.prototype.closeSelf",_.em.prototype.Uy);_.z("gapi.iframes.Context.prototype.restyleSelf",_.em.prototype.nD);_.z("gapi.iframes.Context.prototype.setCloseSelfFilter",_.em.prototype.DM);_.z("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.em.prototype.WM);_.z("gapi.iframes.Iframe",_.fm);_.z("gapi.iframes.Iframe.prototype.isDisposed",_.fm.prototype.Un);
_.z("gapi.iframes.Iframe.prototype.getContext",_.fm.prototype.getContext);_.z("gapi.iframes.Iframe.prototype.getFrameName",_.fm.prototype.Ed);_.z("gapi.iframes.Iframe.prototype.getId",_.fm.prototype.getId);_.z("gapi.iframes.Iframe.prototype.register",_.fm.prototype.register);_.z("gapi.iframes.Iframe.prototype.unregister",_.fm.prototype.unregister);_.z("gapi.iframes.Iframe.prototype.send",_.fm.prototype.send);_.z("gapi.iframes.Iframe.prototype.applyIframesApi",_.fm.prototype.Cp);
_.z("gapi.iframes.Iframe.prototype.getIframeEl",_.fm.prototype.Fa);_.z("gapi.iframes.Iframe.prototype.getSiteEl",_.fm.prototype.Za);_.z("gapi.iframes.Iframe.prototype.setSiteEl",_.fm.prototype.lf);_.z("gapi.iframes.Iframe.prototype.getWindow",_.fm.prototype.ub);_.z("gapi.iframes.Iframe.prototype.getOrigin",_.fm.prototype.Pa);_.z("gapi.iframes.Iframe.prototype.close",_.fm.prototype.close);_.z("gapi.iframes.Iframe.prototype.restyle",_.fm.prototype.Zr);
_.z("gapi.iframes.Iframe.prototype.restyleDone",_.fm.prototype.xo);_.z("gapi.iframes.Iframe.prototype.registerWasRestyled",_.fm.prototype.UL);_.z("gapi.iframes.Iframe.prototype.registerWasClosed",_.fm.prototype.Gk);_.z("gapi.iframes.Iframe.prototype.getParam",_.fm.prototype.HA);_.z("gapi.iframes.Iframe.prototype.setParam",_.fm.prototype.TM);_.z("gapi.iframes.Iframe.prototype.ping",_.fm.prototype.ping);

var LN=function(a,b){a.R.data=b;return a};_.em.prototype.XL=_.Bd(18,function(a,b){a=_.re(this.sC,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].Ee===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});
_.em.prototype.Wy=_.Bd(17,function(a,b){a=new _.vm(a);var c=new _.vm(b),d=_.Sl(a);b=a.getIframe();var e=c.getIframe();if(e){var f=_.Dl(a),g=new _.Nl;_.Em(b,e,g);LN(_.wm((new _.vm(g.value())).Ok(f),a.R.role),a.R.data).zj(d);var k=new _.Nl;_.Em(e,b,k);LN(_.wm((new _.vm(k.value())).Ok(f),c.R.role),c.R.data).zj(!0);_.gm(b,"_g_connect",g.value(),function(){d||_.gm(e,"_g_connect",k.value())});d&&_.gm(e,"_g_connect",k.value())}else c={},LN(_.wm(_.xm(new _.vm(c)),a.R.role),a.R.data),_.gm(b,"_g_connect",c)});
_.z("gapi.iframes.Context.prototype.addOnConnectHandler",_.em.prototype.py);_.z("gapi.iframes.Context.prototype.removeOnConnectHandler",_.em.prototype.XL);_.z("gapi.iframes.Context.prototype.addOnOpenerHandler",_.em.prototype.Qj);_.z("gapi.iframes.Context.prototype.connectIframes",_.em.prototype.Wy);

});
// Google Inc.
